# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
DIALOGS_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
DIALOGS_OBJECTS =  \
	$(OBJS)\dialogs_dialogs.obj \
	$(OBJS)\dialogs_colrdlgg.obj \
	$(OBJS)\dialogs_dirdlgg.obj \
	$(OBJS)\dialogs_filedlgg.obj \
	$(OBJS)\dialogs_fontdlgg.obj

### Targets: ###

all : $(OBJS)\dialogs.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\dialogs.exe del $(OBJS)\dialogs.exe
	-if exist $(OBJS)\dialogs.map del $(OBJS)\dialogs.map

$(OBJS)\dialogs.exe : $(DIALOGS_OBJECTS)  $(OBJS)\dialogs_dialogs.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(DIALOGS_OBJECTS),$@,$(OBJS)\dialogs.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\dialogs_dialogs.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (tips.txt) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\dialogs_dialogs.obj : .\dialogs.cpp
	$(CXX) -mn -c -cpp -o$@ $(DIALOGS_CXXFLAGS) .\dialogs.cpp

$(OBJS)\dialogs_colrdlgg.obj : .\..\..\src\generic\colrdlgg.cpp
	$(CXX) -mn -c -cpp -o$@ $(DIALOGS_CXXFLAGS) .\..\..\src\generic\colrdlgg.cpp

$(OBJS)\dialogs_dirdlgg.obj : .\..\..\src\generic\dirdlgg.cpp
	$(CXX) -mn -c -cpp -o$@ $(DIALOGS_CXXFLAGS) .\..\..\src\generic\dirdlgg.cpp

$(OBJS)\dialogs_filedlgg.obj : .\..\..\src\generic\filedlgg.cpp
	$(CXX) -mn -c -cpp -o$@ $(DIALOGS_CXXFLAGS) .\..\..\src\generic\filedlgg.cpp

$(OBJS)\dialogs_fontdlgg.obj : .\..\..\src\generic\fontdlgg.cpp
	$(CXX) -mn -c -cpp -o$@ $(DIALOGS_CXXFLAGS) .\..\..\src\generic\fontdlgg.cpp

$(OBJS)\dialogs_dialogs.res : .\dialogs.rc
	rcc .\dialogs.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

