# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
ABOUT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
ABOUT_OBJECTS =  \
	$(OBJS)\about_about.obj

### Targets: ###

all : $(OBJS)\about.exe data_files

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\about.exe del $(OBJS)\about.exe
	-if exist $(OBJS)\about.map del $(OBJS)\about.map

$(OBJS)\about.exe : $(ABOUT_OBJECTS)  $(OBJS)\about_about.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(ABOUT_OBJECTS),$@,$(OBJS)\about.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\about_about.res

data_files : 
	if not exist $(OBJS)\data mkdir $(OBJS)\data
	for %f in (about.htm logo.png) do if not exist $(OBJS)\data\%f copy .\data\%f $(OBJS)\data

$(OBJS)\about_about.obj : .\about.cpp
	$(CXX) -mn -c -cpp -o$@ $(ABOUT_CXXFLAGS) .\about.cpp

$(OBJS)\about_about.res : .\about.rc
	rcc .\about.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -32 -v-

