# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : about help helpview printing test virtual widget zip

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd about >about.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>about.bat
	about.bat
	@del about.bat
	@echo cd help >help.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>help.bat
	help.bat
	@del help.bat
	@echo cd helpview >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>helpview.bat
	helpview.bat
	@del helpview.bat
	@echo cd printing >printing.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>printing.bat
	printing.bat
	@del printing.bat
	@echo cd test >test.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>test.bat
	test.bat
	@del test.bat
	@echo cd virtual >virtual.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>virtual.bat
	virtual.bat
	@del virtual.bat
	@echo cd widget >widget.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>widget.bat
	widget.bat
	@del widget.bat
	@echo cd zip >zip.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>zip.bat
	zip.bat
	@del zip.bat

about : 
	@echo cd about >about.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>about.bat
	about.bat
	@del about.bat

help : 
	@echo cd help >help.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>help.bat
	help.bat
	@del help.bat

helpview : 
	@echo cd helpview >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>helpview.bat
	helpview.bat
	@del helpview.bat

printing : 
	@echo cd printing >printing.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>printing.bat
	printing.bat
	@del printing.bat

test : 
	@echo cd test >test.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>test.bat
	test.bat
	@del test.bat

virtual : 
	@echo cd virtual >virtual.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>virtual.bat
	virtual.bat
	@del virtual.bat

widget : 
	@echo cd widget >widget.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>widget.bat
	widget.bat
	@del widget.bat

zip : 
	@echo cd zip >zip.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>zip.bat
	zip.bat
	@del zip.bat

