# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###


### Variables: ###

MAKEARGS = "CC=$(CC)" "CXX=$(CXX)" "CFLAGS=$(CFLAGS)" "CXXFLAGS=$(CXXFLAGS)" "CPPFLAGS=$(CPPFLAGS)" "LDFLAGS=$(LDFLAGS)" "CPP=$(CPP)" "SHARED=$(SHARED)" "WXUNIV=$(WXUNIV)" "UNICODE=$(UNICODE)" "MSLU=$(MSLU)" "BUILD=$(BUILD)" "DEBUG_INFO=$(DEBUG_INFO)" "DEBUG_FLAG=$(DEBUG_FLAG)" "MONOLITHIC=$(MONOLITHIC)" "USE_GUI=$(USE_GUI)" "USE_HTML=$(USE_HTML)" "USE_MEDIA=$(USE_MEDIA)" "USE_XRC=$(USE_XRC)" "USE_AUI=$(USE_AUI)" "USE_RICHTEXT=$(USE_RICHTEXT)" "USE_OPENGL=$(USE_OPENGL)" "USE_ODBC=$(USE_ODBC)" "USE_QA=$(USE_QA)" "USE_EXCEPTIONS=$(USE_EXCEPTIONS)" "USE_RTTI=$(USE_RTTI)" "USE_THREADS=$(USE_THREADS)" "USE_CAIRO=$(USE_CAIRO)" "USE_GDIPLUS=$(USE_GDIPLUS)" "OFFICIAL_BUILD=$(OFFICIAL_BUILD)" "VENDOR=$(VENDOR)" "WX_FLAVOUR=$(WX_FLAVOUR)" "WX_LIB_FLAVOUR=$(WX_LIB_FLAVOUR)" "CFG=$(CFG)" "CPPUNIT_CFLAGS=$(CPPUNIT_CFLAGS)" "CPPUNIT_LIBS=$(CPPUNIT_LIBS)" "RUNTIME_LIBS=$(RUNTIME_LIBS)"


### Targets: ###


all :  sub_about sub_help sub_helpview sub_printing sub_test sub_virtual sub_widget sub_zip

clean :  
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd about
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd help
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd helpview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd printing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd test
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd virtual
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd widget
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd zip
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"

sub_about :  
	cd about
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_help :  
	cd help
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_helpview :  
	cd helpview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_printing :  
	cd printing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_test :  
	cd test
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_virtual :  
	cd virtual
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_widget :  
	cd widget
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_zip :  
	cd zip
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"
