# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
FL_DEMO1_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -DBMP_DIR=\"bitmaps/\" -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FL_DEMO1_OBJECTS =  \
	$(OBJS)\fl_demo1_fl_demo1.obj
FL_DEMO2_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -DBMP_DIR=\"bitmaps/\" -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FL_DEMO2_OBJECTS =  \
	$(OBJS)\fl_demo2_fl_demo2.obj
FL_SAMPLE1_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -DBMP_DIR=\"bitmaps/\" -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE1_OBJECTS =  \
	$(OBJS)\fl_sample1_fl_sample1.obj
FL_SAMPLE2_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -DBMP_DIR=\"bitmaps/\" -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE2_OBJECTS =  \
	$(OBJS)\fl_sample2_fl_sample2.obj
FL_SAMPLE3_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -DBMP_DIR=\"bitmaps/\" -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE3_OBJECTS =  \
	$(OBJS)\fl_sample3_fl_sample3.obj

### Targets: ###

all : $(OBJS)\fl_demo1.exe $(OBJS)\fl_demo2.exe $(OBJS)\fl_sample1.exe $(OBJS)\fl_sample2.exe $(OBJS)\fl_sample3.exe data_files

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\fl_demo1.exe del $(OBJS)\fl_demo1.exe
	-if exist $(OBJS)\fl_demo1.map del $(OBJS)\fl_demo1.map
	-if exist $(OBJS)\fl_demo2.exe del $(OBJS)\fl_demo2.exe
	-if exist $(OBJS)\fl_demo2.map del $(OBJS)\fl_demo2.map
	-if exist $(OBJS)\fl_sample1.exe del $(OBJS)\fl_sample1.exe
	-if exist $(OBJS)\fl_sample1.map del $(OBJS)\fl_sample1.map
	-if exist $(OBJS)\fl_sample2.exe del $(OBJS)\fl_sample2.exe
	-if exist $(OBJS)\fl_sample2.map del $(OBJS)\fl_sample2.map
	-if exist $(OBJS)\fl_sample3.exe del $(OBJS)\fl_sample3.exe
	-if exist $(OBJS)\fl_sample3.map del $(OBJS)\fl_sample3.map

$(OBJS)\fl_demo1.exe : $(FL_DEMO1_OBJECTS)  $(OBJS)\fl_demo1_fl_demo1.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FL_DEMO1_OBJECTS),$@,$(OBJS)\fl_demo1.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\fl_demo1_fl_demo1.res

$(OBJS)\fl_demo2.exe : $(FL_DEMO2_OBJECTS)  $(OBJS)\fl_demo2_fl_demo2.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FL_DEMO2_OBJECTS),$@,$(OBJS)\fl_demo2.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\fl_demo2_fl_demo2.res

$(OBJS)\fl_sample1.exe : $(FL_SAMPLE1_OBJECTS)  $(OBJS)\fl_sample1_fl_sample1.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FL_SAMPLE1_OBJECTS),$@,$(OBJS)\fl_sample1.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\fl_sample1_fl_sample1.res

$(OBJS)\fl_sample2.exe : $(FL_SAMPLE2_OBJECTS)  $(OBJS)\fl_sample2_fl_sample2.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FL_SAMPLE2_OBJECTS),$@,$(OBJS)\fl_sample2.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\fl_sample2_fl_sample2.res

$(OBJS)\fl_sample3.exe : $(FL_SAMPLE3_OBJECTS)  $(OBJS)\fl_sample3_fl_sample3.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FL_SAMPLE3_OBJECTS),$@,$(OBJS)\fl_sample3.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\fl_sample3_fl_sample3.res

data_files : 
	if not exist $(OBJS)\bitmaps mkdir $(OBJS)\bitmaps
	for %f in (bookmarks.bmp class_icon.bmp class_icon1.bmp copy.bmp cut.bmp file_icon.bmp folder_icon.bmp help_icon.bmp new.bmp nextmark.bmp open.bmp paste.bmp prevmark.bmp res_icon.bmp save.bmp saveall.bmp search.bmp start95_dp.bmp start95_pr.bmp tile.bmp) do if not exist $(OBJS)\bitmaps\%f copy .\bitmaps\%f $(OBJS)\bitmaps

$(OBJS)\fl_demo1_fl_demo1.obj : .\fl_demo1.cpp
	$(CXX) -mn -c -cpp -o$@ $(FL_DEMO1_CXXFLAGS) .\fl_demo1.cpp

$(OBJS)\fl_demo1_fl_demo1.res : .\fl_demo1.rc
	rcc .\fl_demo1.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR="bitmaps/" -32 -v-

$(OBJS)\fl_demo2_fl_demo2.obj : .\fl_demo2.cpp
	$(CXX) -mn -c -cpp -o$@ $(FL_DEMO2_CXXFLAGS) .\fl_demo2.cpp

$(OBJS)\fl_demo2_fl_demo2.res : .\fl_demo2.rc
	rcc .\fl_demo2.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR="bitmaps/" -32 -v-

$(OBJS)\fl_sample1_fl_sample1.obj : .\fl_sample1.cpp
	$(CXX) -mn -c -cpp -o$@ $(FL_SAMPLE1_CXXFLAGS) .\fl_sample1.cpp

$(OBJS)\fl_sample1_fl_sample1.res : .\fl_sample1.rc
	rcc .\fl_sample1.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR="bitmaps/" -32 -v-

$(OBJS)\fl_sample2_fl_sample2.obj : .\fl_sample2.cpp
	$(CXX) -mn -c -cpp -o$@ $(FL_SAMPLE2_CXXFLAGS) .\fl_sample2.cpp

$(OBJS)\fl_sample2_fl_sample2.res : .\fl_sample2.rc
	rcc .\fl_sample2.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR="bitmaps/" -32 -v-

$(OBJS)\fl_sample3_fl_sample3.obj : .\fl_sample3.cpp
	$(CXX) -mn -c -cpp -o$@ $(FL_SAMPLE3_CXXFLAGS) .\fl_sample3.cpp

$(OBJS)\fl_sample3_fl_sample3.res : .\fl_sample3.rc
	rcc .\fl_sample3.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR="bitmaps/" -32 -v-

