# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
STUDIO_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\..\include -w- -I. -WA -I.\..\..\..\..\samples \
	-DNOPCH -I.\..\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
STUDIO_OBJECTS =  \
	$(OBJS)\studio_studio.obj \
	$(OBJS)\studio_doc.obj \
	$(OBJS)\studio_shapes.obj \
	$(OBJS)\studio_symbols.obj \
	$(OBJS)\studio_view.obj \
	$(OBJS)\studio_cspalette.obj \
	$(OBJS)\studio_mainfrm.obj \
	$(OBJS)\studio_project.obj \
	$(OBJS)\studio_dialogs.obj \
	$(OBJS)\studio_csprint.obj

### Targets: ###

all : $(OBJS)\studio.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\studio.exe del $(OBJS)\studio.exe
	-if exist $(OBJS)\studio.map del $(OBJS)\studio.map

$(OBJS)\studio.exe : $(STUDIO_OBJECTS)  $(OBJS)\studio_studio.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(STUDIO_OBJECTS),$@,$(OBJS)\studio.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\studio_studio.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (studio_resources.wxr) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\studio_studio.obj : .\studio.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\studio.cpp

$(OBJS)\studio_doc.obj : .\doc.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\doc.cpp

$(OBJS)\studio_shapes.obj : .\shapes.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\shapes.cpp

$(OBJS)\studio_symbols.obj : .\symbols.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\symbols.cpp

$(OBJS)\studio_view.obj : .\view.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\view.cpp

$(OBJS)\studio_cspalette.obj : .\cspalette.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\cspalette.cpp

$(OBJS)\studio_mainfrm.obj : .\mainfrm.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\mainfrm.cpp

$(OBJS)\studio_project.obj : .\project.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\project.cpp

$(OBJS)\studio_dialogs.obj : .\dialogs.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\dialogs.cpp

$(OBJS)\studio_csprint.obj : .\csprint.cpp
	$(CXX) -mn -c -cpp -o$@ $(STUDIO_CXXFLAGS) .\csprint.cpp

$(OBJS)\studio_studio.res : .\studio.rc
	rcc .\studio.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\..\include  -I.  -I.\..\..\..\..\samples -DNOPCH -I.\..\..\..\include -32 -v-

