# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\svg\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
SVGLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\svg\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\svg\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_svglib.sym $(CPPFLAGS) $(CXXFLAGS)
SVGLIB_OBJECTS =  \
	$(OBJS)\svglib_dummy.obj \
	$(OBJS)\svglib_dcsvg.obj
SVGLIB_ODEP =  $(OBJS)\pch_wxprec_svglib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_svg.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_svg.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_svg.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_svg.lib : $(SVGLIB_OBJECTS)
	lib -p512 -c -n $@ $(SVGLIB_OBJECTS)

$(OBJS)\pch_wxprec_svglib.sym : ..\..\src\svg\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(SVGLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_svglib.sym ..\..\src\svg\..\..\..\include\wx\wxprec.h

$(OBJS)\svglib_dummy.obj : ..\..\src\svg\..\..\..\src\common\dummy.cpp $(SVGLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(SVGLIB_CXXFLAGS) ..\..\src\svg\..\..\..\src\common\dummy.cpp

$(OBJS)\svglib_dcsvg.obj : ..\..\src\svg\dcsvg.cpp $(SVGLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(SVGLIB_CXXFLAGS) ..\..\src\svg\dcsvg.cpp

