# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
LIFE_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
LIFE_OBJECTS =  \
	$(OBJS)\life_life.obj \
	$(OBJS)\life_dialogs.obj \
	$(OBJS)\life_game.obj \
	$(OBJS)\life_reader.obj

### Targets: ###

all : $(OBJS)\life.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\life.exe del $(OBJS)\life.exe
	-if exist $(OBJS)\life.map del $(OBJS)\life.map

$(OBJS)\life.exe : $(LIFE_OBJECTS)  $(OBJS)\life_life.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(LIFE_OBJECTS),$@,$(OBJS)\life.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\life_life.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (breeder.lif) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\life_life.obj : .\life.cpp
	$(CXX) -mn -c -cpp -o$@ $(LIFE_CXXFLAGS) .\life.cpp

$(OBJS)\life_dialogs.obj : .\dialogs.cpp
	$(CXX) -mn -c -cpp -o$@ $(LIFE_CXXFLAGS) .\dialogs.cpp

$(OBJS)\life_game.obj : .\game.cpp
	$(CXX) -mn -c -cpp -o$@ $(LIFE_CXXFLAGS) .\game.cpp

$(OBJS)\life_reader.obj : .\reader.cpp
	$(CXX) -mn -c -cpp -o$@ $(LIFE_CXXFLAGS) .\reader.cpp

$(OBJS)\life_life.res : .\life.rc
	rcc .\life.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

