# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
BOMBS_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
BOMBS_OBJECTS =  \
	$(OBJS)\bombs_bombs.obj \
	$(OBJS)\bombs_bombs1.obj \
	$(OBJS)\bombs_game.obj

### Targets: ###

all : $(OBJS)\bombs.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\bombs.exe del $(OBJS)\bombs.exe
	-if exist $(OBJS)\bombs.map del $(OBJS)\bombs.map

$(OBJS)\bombs.exe : $(BOMBS_OBJECTS)  $(OBJS)\bombs_bombs.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(BOMBS_OBJECTS),$@,$(OBJS)\bombs.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\bombs_bombs.res

$(OBJS)\bombs_bombs.obj : .\bombs.cpp
	$(CXX) -mn -c -cpp -o$@ $(BOMBS_CXXFLAGS) .\bombs.cpp

$(OBJS)\bombs_bombs1.obj : .\bombs1.cpp
	$(CXX) -mn -c -cpp -o$@ $(BOMBS_CXXFLAGS) .\bombs1.cpp

$(OBJS)\bombs_game.obj : .\game.cpp
	$(CXX) -mn -c -cpp -o$@ $(BOMBS_CXXFLAGS) .\game.cpp

$(OBJS)\bombs_bombs.res : .\bombs.rc
	rcc .\bombs.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

