# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
STCTEST_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
STCTEST_OBJECTS =  \
	$(OBJS)\stctest_stctest.obj \
	$(OBJS)\stctest_edit.obj \
	$(OBJS)\stctest_prefs.obj

### Targets: ###

all : $(OBJS)\stctest.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\stctest.exe del $(OBJS)\stctest.exe
	-if exist $(OBJS)\stctest.map del $(OBJS)\stctest.map

$(OBJS)\stctest.exe : $(STCTEST_OBJECTS)  $(OBJS)\stctest_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(STCTEST_OBJECTS),$@,$(OBJS)\stctest.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_stc.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\stctest_sample.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (stctest.cpp) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\stctest_sample.res : .\..\..\..\samples\sample.rc
	rcc .\..\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -32 -v-

$(OBJS)\stctest_stctest.obj : .\stctest.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCTEST_CXXFLAGS) .\stctest.cpp

$(OBJS)\stctest_edit.obj : .\edit.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCTEST_CXXFLAGS) .\edit.cpp

$(OBJS)\stctest_prefs.obj : .\prefs.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCTEST_CXXFLAGS) .\prefs.cpp

