# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
CONVERTRC_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA -I.\..\..\..\samples -DNOPCH \
	-I.\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
CONVERTRC_OBJECTS =  \
	$(OBJS)\convertrc_convert.obj \
	$(OBJS)\convertrc_rc2wxr.obj \
	$(OBJS)\convertrc_rc2xml.obj \
	$(OBJS)\convertrc_wxr2xml.obj

### Targets: ###

all : $(OBJS)\convertrc.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\convertrc.exe del $(OBJS)\convertrc.exe
	-if exist $(OBJS)\convertrc.map del $(OBJS)\convertrc.map

$(OBJS)\convertrc.exe : $(CONVERTRC_OBJECTS)  $(OBJS)\convertrc_wxconvert.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(CONVERTRC_OBJECTS),$@,$(OBJS)\convertrc.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib    wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\convertrc_wxconvert.res

$(OBJS)\convertrc_convert.obj : .\convert.cpp
	$(CXX) -mn -c -cpp -o$@ $(CONVERTRC_CXXFLAGS) .\convert.cpp

$(OBJS)\convertrc_rc2wxr.obj : .\rc2wxr.cpp
	$(CXX) -mn -c -cpp -o$@ $(CONVERTRC_CXXFLAGS) .\rc2wxr.cpp

$(OBJS)\convertrc_rc2xml.obj : .\rc2xml.cpp
	$(CXX) -mn -c -cpp -o$@ $(CONVERTRC_CXXFLAGS) .\rc2xml.cpp

$(OBJS)\convertrc_wxr2xml.obj : .\wxr2xml.cpp
	$(CXX) -mn -c -cpp -o$@ $(CONVERTRC_CXXFLAGS) .\wxr2xml.cpp

$(OBJS)\convertrc_wxconvert.res : .\wxconvert.rc
	rcc .\wxconvert.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -I.\..\..\include -32 -v-

