# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
SOUND_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
SOUND_OBJECTS =  \
	$(OBJS)\sound_sound.obj

### Targets: ###

all : $(OBJS)\sound.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\sound.exe del $(OBJS)\sound.exe
	-if exist $(OBJS)\sound.map del $(OBJS)\sound.map

$(OBJS)\sound.exe : $(SOUND_OBJECTS)  $(OBJS)\sound_sound.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(SOUND_OBJECTS),$@,$(OBJS)\sound.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\sound_sound.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (9000g.wav cuckoo.wav doggrowl.wav tinkalink2.wav) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\sound_sound.obj : .\sound.cpp
	$(CXX) -mn -c -cpp -o$@ $(SOUND_CXXFLAGS) .\sound.cpp

$(OBJS)\sound_sound.res : .\sound.rc
	rcc .\sound.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

