######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 29 11:47:43 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArticleDownloader.h \
           BinRpc.h \
           ColoredFrontend.h \
           config.h \
           Connection.h \
           Decoder.h \
           DiskState.h \
           DownloadInfo.h \
           ex.h \
           Frontend.h \
           Log.h \
           LoggableFrontend.h \
           logs.h \
           MessageBase.h \
           NCursesFrontend.h \
           NetAddress.h \
           NewsServer.h \
           NNTPConnection.h \
           NTService.h \
           NZBFile.h \
           nzbget.h \
           Observer.h \
           Options.h \
           ParChecker.h \
           PrePostProcessor.h \
           QueueCoordinator.h \
           QueueEditor.h \
           RemoteClient.h \
           RemoteServer.h \
           Scanner.h \
           Scheduler.h \
           ScriptController.h \
           ServerPool.h \
           Thread.h \
           TLS.h \
           Util.h \
           win32.h \
           XmlRpc.h
SOURCES += ArticleDownloader.cpp \
           BinRpc.cpp \
           ColoredFrontend.cpp \
           Connection.cpp \
           Decoder.cpp \
           DiskState.cpp \
           DownloadInfo.cpp \
           ex.cpp \
           Frontend.cpp \
           Log.cpp \
           LoggableFrontend.cpp \
           NCursesFrontend.cpp \
           NetAddress.cpp \
           NewsServer.cpp \
           NNTPConnection.cpp \
           NTService.cpp \
           NZBFile.cpp \
           nzbget.cpp \
           Observer.cpp \
           Options.cpp \
           ParChecker.cpp \
           PrePostProcessor.cpp \
           QueueCoordinator.cpp \
           QueueEditor.cpp \
           RemoteClient.cpp \
           RemoteServer.cpp \
           Scanner.cpp \
           Scheduler.cpp \
           ScriptController.cpp \
           ServerPool.cpp \
           svn_version.cpp \
           tasklog.cpp \
           Thread.cpp \
           TLS.cpp \
           Util.cpp \
           XmlRpc.cpp
