# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
MMEDIALIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\mmedia\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\mmedia\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_mmedialib.sym $(CPPFLAGS) $(CXXFLAGS)
MMEDIALIB_OBJECTS =  \
	$(OBJS)\mmedialib_dummy.obj \
	$(OBJS)\mmedialib_cdwin.obj \
	$(OBJS)\mmedialib_sndwin.obj \
	$(OBJS)\mmedialib_vidwin.obj \
	$(OBJS)\mmedialib_cdbase.obj \
	$(OBJS)\mmedialib_g711.obj \
	$(OBJS)\mmedialib_g721.obj \
	$(OBJS)\mmedialib_g723_24.obj \
	$(OBJS)\mmedialib_g723_40.obj \
	$(OBJS)\mmedialib_g72x.obj \
	$(OBJS)\mmedialib_sndaiff.obj \
	$(OBJS)\mmedialib_sndbase.obj \
	$(OBJS)\mmedialib_sndcodec.obj \
	$(OBJS)\mmedialib_sndcpcm.obj \
	$(OBJS)\mmedialib_sndfile.obj \
	$(OBJS)\mmedialib_sndg72x.obj \
	$(OBJS)\mmedialib_sndmsad.obj \
	$(OBJS)\mmedialib_sndpcm.obj \
	$(OBJS)\mmedialib_sndulaw.obj \
	$(OBJS)\mmedialib_sndwav.obj \
	$(OBJS)\mmedialib_vidbase.obj
MMEDIALIB_ODEP =  $(OBJS)\pch_wxprec_mmedialib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_mmedia.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_mmedia.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_mmedia.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_mmedia.lib : $(MMEDIALIB_OBJECTS)
	lib -p512 -c -n $@ $(MMEDIALIB_OBJECTS)

$(OBJS)\pch_wxprec_mmedialib.sym : ..\..\src\mmedia\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(MMEDIALIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_mmedialib.sym ..\..\src\mmedia\..\..\..\include\wx\wxprec.h

$(OBJS)\mmedialib_dummy.obj : ..\..\src\mmedia\..\..\..\src\common\dummy.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\..\..\..\src\common\dummy.cpp

$(OBJS)\mmedialib_cdwin.obj : ..\..\src\mmedia\cdwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\cdwin.cpp

$(OBJS)\mmedialib_sndwin.obj : ..\..\src\mmedia\sndwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndwin.cpp

$(OBJS)\mmedialib_vidwin.obj : ..\..\src\mmedia\vidwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\vidwin.cpp

$(OBJS)\mmedialib_cdbase.obj : ..\..\src\mmedia\cdbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\cdbase.cpp

$(OBJS)\mmedialib_g711.obj : ..\..\src\mmedia\g711.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g711.cpp

$(OBJS)\mmedialib_g721.obj : ..\..\src\mmedia\g721.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g721.cpp

$(OBJS)\mmedialib_g723_24.obj : ..\..\src\mmedia\g723_24.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g723_24.cpp

$(OBJS)\mmedialib_g723_40.obj : ..\..\src\mmedia\g723_40.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g723_40.cpp

$(OBJS)\mmedialib_g72x.obj : ..\..\src\mmedia\g72x.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g72x.cpp

$(OBJS)\mmedialib_sndaiff.obj : ..\..\src\mmedia\sndaiff.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndaiff.cpp

$(OBJS)\mmedialib_sndbase.obj : ..\..\src\mmedia\sndbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndbase.cpp

$(OBJS)\mmedialib_sndcodec.obj : ..\..\src\mmedia\sndcodec.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndcodec.cpp

$(OBJS)\mmedialib_sndcpcm.obj : ..\..\src\mmedia\sndcpcm.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndcpcm.cpp

$(OBJS)\mmedialib_sndfile.obj : ..\..\src\mmedia\sndfile.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndfile.cpp

$(OBJS)\mmedialib_sndg72x.obj : ..\..\src\mmedia\sndg72x.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndg72x.cpp

$(OBJS)\mmedialib_sndmsad.obj : ..\..\src\mmedia\sndmsad.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndmsad.cpp

$(OBJS)\mmedialib_sndpcm.obj : ..\..\src\mmedia\sndpcm.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndpcm.cpp

$(OBJS)\mmedialib_sndulaw.obj : ..\..\src\mmedia\sndulaw.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndulaw.cpp

$(OBJS)\mmedialib_sndwav.obj : ..\..\src\mmedia\sndwav.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndwav.cpp

$(OBJS)\mmedialib_vidbase.obj : ..\..\src\mmedia\vidbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\vidbase.cpp

