# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__mmediadll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__mmedialib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = -g
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
MMEDIADLL_CXXFLAGS =  -WD $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\mmedia\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\mmedia\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_MMEDIA   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_mmediadll.sym $(CPPFLAGS) $(CXXFLAGS)
MMEDIADLL_OBJECTS =  $(OBJS)\mmediadll_dummy.obj $(OBJS)\mmediadll_cdwin.obj $(OBJS)\mmediadll_sndwin.obj $(OBJS)\mmediadll_vidwin.obj $(OBJS)\mmediadll_cdbase.obj $(OBJS)\mmediadll_g711.obj $(OBJS)\mmediadll_g721.obj $(OBJS)\mmediadll_g723_24.obj $(OBJS)\mmediadll_g723_40.obj $(OBJS)\mmediadll_g72x.obj $(OBJS)\mmediadll_sndaiff.obj $(OBJS)\mmediadll_sndbase.obj $(OBJS)\mmediadll_sndcodec.obj $(OBJS)\mmediadll_sndcpcm.obj $(OBJS)\mmediadll_sndfile.obj $(OBJS)\mmediadll_sndg72x.obj $(OBJS)\mmediadll_sndmsad.obj $(OBJS)\mmediadll_sndpcm.obj $(OBJS)\mmediadll_sndulaw.obj $(OBJS)\mmediadll_sndwav.obj $(OBJS)\mmediadll_vidbase.obj
MMEDIADLL_ODEP =  $(OBJS)\pch_wxprec_mmediadll.sym
MMEDIALIB_CXXFLAGS =  $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\mmedia\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\mmedia\..\..\include  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_mmedialib.sym $(CPPFLAGS) $(CXXFLAGS)
MMEDIALIB_OBJECTS =  $(OBJS)\mmedialib_dummy.obj $(OBJS)\mmedialib_cdwin.obj $(OBJS)\mmedialib_sndwin.obj $(OBJS)\mmedialib_vidwin.obj $(OBJS)\mmedialib_cdbase.obj $(OBJS)\mmedialib_g711.obj $(OBJS)\mmedialib_g721.obj $(OBJS)\mmedialib_g723_24.obj $(OBJS)\mmedialib_g723_40.obj $(OBJS)\mmedialib_g72x.obj $(OBJS)\mmedialib_sndaiff.obj $(OBJS)\mmedialib_sndbase.obj $(OBJS)\mmedialib_sndcodec.obj $(OBJS)\mmedialib_sndcpcm.obj $(OBJS)\mmedialib_sndfile.obj $(OBJS)\mmedialib_sndg72x.obj $(OBJS)\mmedialib_sndmsad.obj $(OBJS)\mmedialib_sndpcm.obj $(OBJS)\mmedialib_sndulaw.obj $(OBJS)\mmedialib_sndwav.obj $(OBJS)\mmedialib_vidbase.obj
MMEDIALIB_ODEP =  $(OBJS)\pch_wxprec_mmedialib.sym


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__mmediadll___depname) $(__mmedialib___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).dll :  $(MMEDIADLL_OBJECTS)  $(OBJS)\mmediadll_version.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO_2)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib $(MMEDIADLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\mmediadll_version.res
!endif

$(OBJS)\pch_wxprec_mmediadll.sym :  ..\..\src\mmedia\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(MMEDIADLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_mmediadll.sym ..\..\src\mmedia\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib :  $(MMEDIALIB_OBJECTS)
	lib -p512 -c -n $@ $(MMEDIALIB_OBJECTS)
!endif

$(OBJS)\pch_wxprec_mmedialib.sym :  ..\..\src\mmedia\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(MMEDIALIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_mmedialib.sym ..\..\src\mmedia\..\..\..\include\wx\wxprec.h

$(OBJS)\mmediadll_dummy.obj :  ..\..\src\mmedia\..\..\..\src\common\dummy.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\..\..\..\src\common\dummy.cpp

$(OBJS)\mmediadll_version.res :  ..\..\src\mmedia\..\..\..\src\msw\version.rc $(MMEDIADLL_ODEP)
	rcc ..\..\src\mmedia\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\mmedia\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_dmc$(VENDORTAG) -I..\..\src\mmedia\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_MMEDIA -32 -v-

$(OBJS)\mmediadll_cdwin.obj :  ..\..\src\mmedia\cdwin.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\cdwin.cpp

$(OBJS)\mmediadll_sndwin.obj :  ..\..\src\mmedia\sndwin.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndwin.cpp

$(OBJS)\mmediadll_vidwin.obj :  ..\..\src\mmedia\vidwin.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\vidwin.cpp

$(OBJS)\mmediadll_cdbase.obj :  ..\..\src\mmedia\cdbase.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\cdbase.cpp

$(OBJS)\mmediadll_g711.obj :  ..\..\src\mmedia\g711.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\g711.cpp

$(OBJS)\mmediadll_g721.obj :  ..\..\src\mmedia\g721.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\g721.cpp

$(OBJS)\mmediadll_g723_24.obj :  ..\..\src\mmedia\g723_24.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\g723_24.cpp

$(OBJS)\mmediadll_g723_40.obj :  ..\..\src\mmedia\g723_40.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\g723_40.cpp

$(OBJS)\mmediadll_g72x.obj :  ..\..\src\mmedia\g72x.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\g72x.cpp

$(OBJS)\mmediadll_sndaiff.obj :  ..\..\src\mmedia\sndaiff.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndaiff.cpp

$(OBJS)\mmediadll_sndbase.obj :  ..\..\src\mmedia\sndbase.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndbase.cpp

$(OBJS)\mmediadll_sndcodec.obj :  ..\..\src\mmedia\sndcodec.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndcodec.cpp

$(OBJS)\mmediadll_sndcpcm.obj :  ..\..\src\mmedia\sndcpcm.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndcpcm.cpp

$(OBJS)\mmediadll_sndfile.obj :  ..\..\src\mmedia\sndfile.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndfile.cpp

$(OBJS)\mmediadll_sndg72x.obj :  ..\..\src\mmedia\sndg72x.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndg72x.cpp

$(OBJS)\mmediadll_sndmsad.obj :  ..\..\src\mmedia\sndmsad.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndmsad.cpp

$(OBJS)\mmediadll_sndpcm.obj :  ..\..\src\mmedia\sndpcm.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndpcm.cpp

$(OBJS)\mmediadll_sndulaw.obj :  ..\..\src\mmedia\sndulaw.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndulaw.cpp

$(OBJS)\mmediadll_sndwav.obj :  ..\..\src\mmedia\sndwav.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\sndwav.cpp

$(OBJS)\mmediadll_vidbase.obj :  ..\..\src\mmedia\vidbase.cpp $(MMEDIADLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIADLL_CXXFLAGS) ..\..\src\mmedia\vidbase.cpp

$(OBJS)\mmedialib_dummy.obj :  ..\..\src\mmedia\..\..\..\src\common\dummy.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\..\..\..\src\common\dummy.cpp

$(OBJS)\mmedialib_cdwin.obj :  ..\..\src\mmedia\cdwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\cdwin.cpp

$(OBJS)\mmedialib_sndwin.obj :  ..\..\src\mmedia\sndwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndwin.cpp

$(OBJS)\mmedialib_vidwin.obj :  ..\..\src\mmedia\vidwin.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\vidwin.cpp

$(OBJS)\mmedialib_cdbase.obj :  ..\..\src\mmedia\cdbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\cdbase.cpp

$(OBJS)\mmedialib_g711.obj :  ..\..\src\mmedia\g711.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g711.cpp

$(OBJS)\mmedialib_g721.obj :  ..\..\src\mmedia\g721.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g721.cpp

$(OBJS)\mmedialib_g723_24.obj :  ..\..\src\mmedia\g723_24.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g723_24.cpp

$(OBJS)\mmedialib_g723_40.obj :  ..\..\src\mmedia\g723_40.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g723_40.cpp

$(OBJS)\mmedialib_g72x.obj :  ..\..\src\mmedia\g72x.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\g72x.cpp

$(OBJS)\mmedialib_sndaiff.obj :  ..\..\src\mmedia\sndaiff.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndaiff.cpp

$(OBJS)\mmedialib_sndbase.obj :  ..\..\src\mmedia\sndbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndbase.cpp

$(OBJS)\mmedialib_sndcodec.obj :  ..\..\src\mmedia\sndcodec.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndcodec.cpp

$(OBJS)\mmedialib_sndcpcm.obj :  ..\..\src\mmedia\sndcpcm.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndcpcm.cpp

$(OBJS)\mmedialib_sndfile.obj :  ..\..\src\mmedia\sndfile.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndfile.cpp

$(OBJS)\mmedialib_sndg72x.obj :  ..\..\src\mmedia\sndg72x.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndg72x.cpp

$(OBJS)\mmedialib_sndmsad.obj :  ..\..\src\mmedia\sndmsad.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndmsad.cpp

$(OBJS)\mmedialib_sndpcm.obj :  ..\..\src\mmedia\sndpcm.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndpcm.cpp

$(OBJS)\mmedialib_sndulaw.obj :  ..\..\src\mmedia\sndulaw.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndulaw.cpp

$(OBJS)\mmedialib_sndwav.obj :  ..\..\src\mmedia\sndwav.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\sndwav.cpp

$(OBJS)\mmedialib_vidbase.obj :  ..\..\src\mmedia\vidbase.cpp $(MMEDIALIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(MMEDIALIB_CXXFLAGS) ..\..\src\mmedia\vidbase.cpp
