# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\net\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
NETUTILSLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I..\..\src\net\..\..\..\include -w- \
	-DWXBUILDING -I..\..\src\net\..\..\include -w3 -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_netutilslib.sym $(CPPFLAGS) $(CXXFLAGS)
NETUTILSLIB_OBJECTS =  \
	$(OBJS)\netutilslib_dummy.obj \
	$(OBJS)\netutilslib_email.obj \
	$(OBJS)\netutilslib_smapi.obj \
	$(OBJS)\netutilslib_web.obj
NETUTILSLIB_ODEP =  $(OBJS)\pch_wxprec_netutilslib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_netutils.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_netutils.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_netutils.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_netutils.lib : $(NETUTILSLIB_OBJECTS)
	lib -p512 -c -n $@ $(NETUTILSLIB_OBJECTS)

$(OBJS)\pch_wxprec_netutilslib.sym : ..\..\src\net\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(NETUTILSLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_netutilslib.sym ..\..\src\net\..\..\..\include\wx\wxprec.h

$(OBJS)\netutilslib_dummy.obj : ..\..\src\net\..\..\..\src\common\dummy.cpp $(NETUTILSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(NETUTILSLIB_CXXFLAGS) ..\..\src\net\..\..\..\src\common\dummy.cpp

$(OBJS)\netutilslib_email.obj : ..\..\src\net\email.cpp $(NETUTILSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(NETUTILSLIB_CXXFLAGS) ..\..\src\net\email.cpp

$(OBJS)\netutilslib_smapi.obj : ..\..\src\net\smapi.cpp $(NETUTILSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(NETUTILSLIB_CXXFLAGS) ..\..\src\net\smapi.cpp

$(OBJS)\netutilslib_web.obj : ..\..\src\net\web.cpp $(NETUTILSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(NETUTILSLIB_CXXFLAGS) ..\..\src\net\web.cpp

