<?xml version="1.0" ?>
<!-- $Id: common_samples.bkl 41872 2006-10-10 10:04:10Z VS $ -->

<makefile>
    
    <set var="file_common_samples_included">1</set>
    
    <if cond="not isdefined('OUT_OF_TREE_MAKEFILES')">
        <set var="OUT_OF_TREE_MAKEFILES">0</set>
    </if>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <include file="common_samples_outoftree.bkl"/>
    </if>
    <if cond="OUT_OF_TREE_MAKEFILES=='0'">
        <include file="common_samples_intree.bkl"/>
    </if>

</makefile>
