# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__ogldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__ogllib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = -g
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\ogl\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
OGLDLL_CXXFLAGS =  -WD $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\ogl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_OGL   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_ogldll.sym $(CPPFLAGS) $(CXXFLAGS)
OGLDLL_OBJECTS =  $(OBJS)\ogldll_dummy.obj $(OBJS)\ogldll_basic2.obj $(OBJS)\ogldll_canvas.obj $(OBJS)\ogldll_divided.obj $(OBJS)\ogldll_mfutils.obj $(OBJS)\ogldll_oglmisc.obj $(OBJS)\ogldll_basic.obj $(OBJS)\ogldll_composit.obj $(OBJS)\ogldll_drawn.obj $(OBJS)\ogldll_bmpshape.obj $(OBJS)\ogldll_constrnt.obj $(OBJS)\ogldll_lines.obj $(OBJS)\ogldll_ogldiag.obj
OGLDLL_ODEP =  $(OBJS)\pch_wxprec_ogldll.sym
OGLLIB_CXXFLAGS =  $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\ogl\..\..\include  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_ogllib.sym $(CPPFLAGS) $(CXXFLAGS)
OGLLIB_OBJECTS =  $(OBJS)\ogllib_dummy.obj $(OBJS)\ogllib_basic2.obj $(OBJS)\ogllib_canvas.obj $(OBJS)\ogllib_divided.obj $(OBJS)\ogllib_mfutils.obj $(OBJS)\ogllib_oglmisc.obj $(OBJS)\ogllib_basic.obj $(OBJS)\ogllib_composit.obj $(OBJS)\ogllib_drawn.obj $(OBJS)\ogllib_bmpshape.obj $(OBJS)\ogllib_constrnt.obj $(OBJS)\ogllib_lines.obj $(OBJS)\ogllib_ogldiag.obj
OGLLIB_ODEP =  $(OBJS)\pch_wxprec_ogllib.sym


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__ogldll___depname) $(__ogllib___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).dll :  $(OGLDLL_OBJECTS)  $(OBJS)\ogldll_version.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO_2)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib $(OGLDLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\ogldll_version.res
!endif

$(OBJS)\pch_wxprec_ogldll.sym :  ..\..\src\ogl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(OGLDLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_ogldll.sym ..\..\src\ogl\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.lib :  $(OGLLIB_OBJECTS)
	lib -p512 -c -n $@ $(OGLLIB_OBJECTS)
!endif

$(OBJS)\pch_wxprec_ogllib.sym :  ..\..\src\ogl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(OGLLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_ogllib.sym ..\..\src\ogl\..\..\..\include\wx\wxprec.h

$(OBJS)\ogldll_dummy.obj :  ..\..\src\ogl\..\..\..\src\common\dummy.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\..\..\..\src\common\dummy.cpp

$(OBJS)\ogldll_version.res :  ..\..\src\ogl\..\..\..\src\msw\version.rc $(OGLDLL_ODEP)
	rcc ..\..\src\ogl\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_dmc$(VENDORTAG) -I..\..\src\ogl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_OGL -32 -v-

$(OBJS)\ogldll_basic2.obj :  ..\..\src\ogl\basic2.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\basic2.cpp

$(OBJS)\ogldll_canvas.obj :  ..\..\src\ogl\canvas.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\canvas.cpp

$(OBJS)\ogldll_divided.obj :  ..\..\src\ogl\divided.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\divided.cpp

$(OBJS)\ogldll_mfutils.obj :  ..\..\src\ogl\mfutils.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\mfutils.cpp

$(OBJS)\ogldll_oglmisc.obj :  ..\..\src\ogl\oglmisc.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\oglmisc.cpp

$(OBJS)\ogldll_basic.obj :  ..\..\src\ogl\basic.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\basic.cpp

$(OBJS)\ogldll_composit.obj :  ..\..\src\ogl\composit.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\composit.cpp

$(OBJS)\ogldll_drawn.obj :  ..\..\src\ogl\drawn.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\drawn.cpp

$(OBJS)\ogldll_bmpshape.obj :  ..\..\src\ogl\bmpshape.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\bmpshape.cpp

$(OBJS)\ogldll_constrnt.obj :  ..\..\src\ogl\constrnt.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\constrnt.cpp

$(OBJS)\ogldll_lines.obj :  ..\..\src\ogl\lines.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\lines.cpp

$(OBJS)\ogldll_ogldiag.obj :  ..\..\src\ogl\ogldiag.cpp $(OGLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLDLL_CXXFLAGS) ..\..\src\ogl\ogldiag.cpp

$(OBJS)\ogllib_dummy.obj :  ..\..\src\ogl\..\..\..\src\common\dummy.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\..\..\..\src\common\dummy.cpp

$(OBJS)\ogllib_basic2.obj :  ..\..\src\ogl\basic2.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\basic2.cpp

$(OBJS)\ogllib_canvas.obj :  ..\..\src\ogl\canvas.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\canvas.cpp

$(OBJS)\ogllib_divided.obj :  ..\..\src\ogl\divided.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\divided.cpp

$(OBJS)\ogllib_mfutils.obj :  ..\..\src\ogl\mfutils.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\mfutils.cpp

$(OBJS)\ogllib_oglmisc.obj :  ..\..\src\ogl\oglmisc.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\oglmisc.cpp

$(OBJS)\ogllib_basic.obj :  ..\..\src\ogl\basic.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\basic.cpp

$(OBJS)\ogllib_composit.obj :  ..\..\src\ogl\composit.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\composit.cpp

$(OBJS)\ogllib_drawn.obj :  ..\..\src\ogl\drawn.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\drawn.cpp

$(OBJS)\ogllib_bmpshape.obj :  ..\..\src\ogl\bmpshape.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\bmpshape.cpp

$(OBJS)\ogllib_constrnt.obj :  ..\..\src\ogl\constrnt.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\constrnt.cpp

$(OBJS)\ogllib_lines.obj :  ..\..\src\ogl\lines.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\lines.cpp

$(OBJS)\ogllib_ogldiag.obj :  ..\..\src\ogl\ogldiag.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\ogldiag.cpp
