# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\ogl\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
OGLLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\ogl\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_ogllib.sym $(CPPFLAGS) $(CXXFLAGS)
OGLLIB_OBJECTS =  \
	$(OBJS)\ogllib_dummy.obj \
	$(OBJS)\ogllib_basic2.obj \
	$(OBJS)\ogllib_canvas.obj \
	$(OBJS)\ogllib_divided.obj \
	$(OBJS)\ogllib_mfutils.obj \
	$(OBJS)\ogllib_oglmisc.obj \
	$(OBJS)\ogllib_basic.obj \
	$(OBJS)\ogllib_composit.obj \
	$(OBJS)\ogllib_drawn.obj \
	$(OBJS)\ogllib_bmpshape.obj \
	$(OBJS)\ogllib_constrnt.obj \
	$(OBJS)\ogllib_lines.obj \
	$(OBJS)\ogllib_ogldiag.obj
OGLLIB_ODEP =  $(OBJS)\pch_wxprec_ogllib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib : $(OGLLIB_OBJECTS)
	lib -p512 -c -n $@ $(OGLLIB_OBJECTS)

$(OBJS)\pch_wxprec_ogllib.sym : ..\..\src\ogl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(OGLLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_ogllib.sym ..\..\src\ogl\..\..\..\include\wx\wxprec.h

$(OBJS)\ogllib_dummy.obj : ..\..\src\ogl\..\..\..\src\common\dummy.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\..\..\..\src\common\dummy.cpp

$(OBJS)\ogllib_basic2.obj : ..\..\src\ogl\basic2.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\basic2.cpp

$(OBJS)\ogllib_canvas.obj : ..\..\src\ogl\canvas.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\canvas.cpp

$(OBJS)\ogllib_divided.obj : ..\..\src\ogl\divided.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\divided.cpp

$(OBJS)\ogllib_mfutils.obj : ..\..\src\ogl\mfutils.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\mfutils.cpp

$(OBJS)\ogllib_oglmisc.obj : ..\..\src\ogl\oglmisc.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\oglmisc.cpp

$(OBJS)\ogllib_basic.obj : ..\..\src\ogl\basic.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\basic.cpp

$(OBJS)\ogllib_composit.obj : ..\..\src\ogl\composit.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\composit.cpp

$(OBJS)\ogllib_drawn.obj : ..\..\src\ogl\drawn.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\drawn.cpp

$(OBJS)\ogllib_bmpshape.obj : ..\..\src\ogl\bmpshape.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\bmpshape.cpp

$(OBJS)\ogllib_constrnt.obj : ..\..\src\ogl\constrnt.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\constrnt.cpp

$(OBJS)\ogllib_lines.obj : ..\..\src\ogl\lines.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\lines.cpp

$(OBJS)\ogllib_ogldiag.obj : ..\..\src\ogl\ogldiag.cpp $(OGLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(OGLLIB_CXXFLAGS) ..\..\src\ogl\ogldiag.cpp

