# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
DEPRECATEDLIB_CFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include -w- \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	$(CPPFLAGS) $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include -w- \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	-Ar -Ae -H -HO- -HH$(OBJS)\pch_wxprec_deprecatedlib.sym $(CPPFLAGS) \
	$(CXXFLAGS)
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.obj \
	$(OBJS)\deprecatedlib_prop.obj \
	$(OBJS)\deprecatedlib_propform.obj \
	$(OBJS)\deprecatedlib_proplist.obj \
	$(OBJS)\deprecatedlib_resource.obj \
	$(OBJS)\deprecatedlib_tbarsmpl.obj \
	$(OBJS)\deprecatedlib_treelay.obj \
	$(OBJS)\deprecatedlib_wxexpr.obj \
	$(OBJS)\deprecatedlib_dosyacc.obj
DEPRECATEDLIB_ODEP =  $(OBJS)\pch_wxprec_deprecatedlib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib : $(DEPRECATEDLIB_OBJECTS)
	lib -p512 -c -n $@ $(DEPRECATEDLIB_OBJECTS)

$(OBJS)\pch_wxprec_deprecatedlib.sym : ..\..\src\deprecated\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(DEPRECATEDLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_deprecatedlib.sym ..\..\src\deprecated\..\..\..\include\wx\wxprec.h

$(OBJS)\deprecatedlib_dummy.obj : ..\..\src\deprecated\..\..\..\src\common\dummy.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\..\..\..\src\common\dummy.cpp

$(OBJS)\deprecatedlib_prop.obj : ..\..\src\deprecated\prop.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\prop.cpp

$(OBJS)\deprecatedlib_propform.obj : ..\..\src\deprecated\propform.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\propform.cpp

$(OBJS)\deprecatedlib_proplist.obj : ..\..\src\deprecated\proplist.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\proplist.cpp

$(OBJS)\deprecatedlib_resource.obj : ..\..\src\deprecated\resource.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\resource.cpp

$(OBJS)\deprecatedlib_tbarsmpl.obj : ..\..\src\deprecated\tbarsmpl.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\tbarsmpl.cpp

$(OBJS)\deprecatedlib_treelay.obj : ..\..\src\deprecated\treelay.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\treelay.cpp

$(OBJS)\deprecatedlib_wxexpr.obj : ..\..\src\deprecated\wxexpr.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\wxexpr.cpp

$(OBJS)\deprecatedlib_dosyacc.obj : ..\..\src\deprecated\dosyacc.c $(DEPRECATEDLIB_ODEP)
	$(CC) -mn -c -o$@ $(DEPRECATEDLIB_CFLAGS) ..\..\src\deprecated\dosyacc.c

