# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__deprecatedlib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = -g
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
DEPRECATEDDLL_CFLAGS =  -WD $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\deprecated\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated   $(CPPFLAGS) $(CFLAGS)
DEPRECATEDDLL_CXXFLAGS =  -WD $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\deprecated\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_deprecateddll.sym $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDDLL_OBJECTS =  $(OBJS)\deprecateddll_dummy.obj $(OBJS)\deprecateddll_prop.obj $(OBJS)\deprecateddll_propform.obj $(OBJS)\deprecateddll_proplist.obj $(OBJS)\deprecateddll_resource.obj $(OBJS)\deprecateddll_tbarsmpl.obj $(OBJS)\deprecateddll_treelay.obj $(OBJS)\deprecateddll_wxexpr.obj $(OBJS)\deprecateddll_dosyacc.obj
DEPRECATEDDLL_ODEP =  $(OBJS)\pch_wxprec_deprecateddll.sym
DEPRECATEDLIB_CFLAGS =  $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated  $(CPPFLAGS) $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS =  $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_deprecatedlib.sym $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDLIB_OBJECTS =  $(OBJS)\deprecatedlib_dummy.obj $(OBJS)\deprecatedlib_prop.obj $(OBJS)\deprecatedlib_propform.obj $(OBJS)\deprecatedlib_proplist.obj $(OBJS)\deprecatedlib_resource.obj $(OBJS)\deprecatedlib_tbarsmpl.obj $(OBJS)\deprecatedlib_treelay.obj $(OBJS)\deprecatedlib_wxexpr.obj $(OBJS)\deprecatedlib_dosyacc.obj
DEPRECATEDLIB_ODEP =  $(OBJS)\pch_wxprec_deprecatedlib.sym


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__deprecateddll___depname) $(__deprecatedlib___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).dll :  $(DEPRECATEDDLL_OBJECTS)  $(OBJS)\deprecateddll_version.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO_2)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib $(DEPRECATEDDLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\deprecateddll_version.res
!endif

$(OBJS)\pch_wxprec_deprecateddll.sym :  ..\..\src\deprecated\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(DEPRECATEDDLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_deprecateddll.sym ..\..\src\deprecated\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib :  $(DEPRECATEDLIB_OBJECTS)
	lib -p512 -c -n $@ $(DEPRECATEDLIB_OBJECTS)
!endif

$(OBJS)\pch_wxprec_deprecatedlib.sym :  ..\..\src\deprecated\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(DEPRECATEDLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_deprecatedlib.sym ..\..\src\deprecated\..\..\..\include\wx\wxprec.h

$(OBJS)\deprecateddll_dummy.obj :  ..\..\src\deprecated\..\..\..\src\common\dummy.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\..\..\..\src\common\dummy.cpp

$(OBJS)\deprecateddll_version.res :  ..\..\src\deprecated\..\..\..\src\msw\version.rc $(DEPRECATEDDLL_ODEP)
	rcc ..\..\src\deprecated\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_dmc$(VENDORTAG) -I..\..\src\deprecated\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated -32 -v-

$(OBJS)\deprecateddll_prop.obj :  ..\..\src\deprecated\prop.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\prop.cpp

$(OBJS)\deprecateddll_propform.obj :  ..\..\src\deprecated\propform.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\propform.cpp

$(OBJS)\deprecateddll_proplist.obj :  ..\..\src\deprecated\proplist.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\proplist.cpp

$(OBJS)\deprecateddll_resource.obj :  ..\..\src\deprecated\resource.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\resource.cpp

$(OBJS)\deprecateddll_tbarsmpl.obj :  ..\..\src\deprecated\tbarsmpl.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\tbarsmpl.cpp

$(OBJS)\deprecateddll_treelay.obj :  ..\..\src\deprecated\treelay.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\treelay.cpp

$(OBJS)\deprecateddll_wxexpr.obj :  ..\..\src\deprecated\wxexpr.cpp $(DEPRECATEDDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\wxexpr.cpp

$(OBJS)\deprecateddll_dosyacc.obj :  ..\..\src\deprecated\dosyacc.c $(DEPRECATEDDLL_ODEP)
	$(CC) -mn -c -o$@ $(DEPRECATEDDLL_CFLAGS) ..\..\src\deprecated\dosyacc.c

$(OBJS)\deprecatedlib_dummy.obj :  ..\..\src\deprecated\..\..\..\src\common\dummy.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\..\..\..\src\common\dummy.cpp

$(OBJS)\deprecatedlib_prop.obj :  ..\..\src\deprecated\prop.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\prop.cpp

$(OBJS)\deprecatedlib_propform.obj :  ..\..\src\deprecated\propform.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\propform.cpp

$(OBJS)\deprecatedlib_proplist.obj :  ..\..\src\deprecated\proplist.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\proplist.cpp

$(OBJS)\deprecatedlib_resource.obj :  ..\..\src\deprecated\resource.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\resource.cpp

$(OBJS)\deprecatedlib_tbarsmpl.obj :  ..\..\src\deprecated\tbarsmpl.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\tbarsmpl.cpp

$(OBJS)\deprecatedlib_treelay.obj :  ..\..\src\deprecated\treelay.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\treelay.cpp

$(OBJS)\deprecatedlib_wxexpr.obj :  ..\..\src\deprecated\wxexpr.cpp $(DEPRECATEDLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\wxexpr.cpp

$(OBJS)\deprecatedlib_dosyacc.obj :  ..\..\src\deprecated\dosyacc.c $(DEPRECATEDLIB_ODEP)
	$(CC) -mn -c -o$@ $(DEPRECATEDLIB_CFLAGS) ..\..\src\deprecated\dosyacc.c
