# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_0 = -g
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_2 = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_2 = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_5 = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_5 = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG_6 = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG_6 = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_7 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_7 = -Ae
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
INTERNAT_CXXFLAGS =  $(__DEBUGINFO_0) $(__OPTIMIZEFLAG_2)  $(__RUNTIME_LIBS_5)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\samples -DNOPCH  $(__RTTIFLAG_6) $(__EXCEPTIONSFLAG_7) $(CPPFLAGS) $(CXXFLAGS)
INTERNAT_OBJECTS =  $(OBJS)\internat_internat.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(OBJS)\internat.exe ar bg cs de fr ka pl ru sv ja ja_JP.EUC-JP

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\internat.exe del $(OBJS)\internat.exe
	-if exist $(OBJS)\internat.map del $(OBJS)\internat.map

$(OBJS)\internat.exe :  $(INTERNAT_OBJECTS)  $(OBJS)\internat_internat.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_1)  /su:windows:4.0 $(LDFLAGS) $(INTERNAT_OBJECTS),$@,$(OBJS)\internat.map, $(LIBDIRNAME)\ $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\internat_internat.res

ar :  .\ar\internat.po .\ar\internat.mo
	if not exist $(OBJS)\ar mkdir $(OBJS)\ar
	echo copy .\ar\%%1 $(OBJS)\ar\%%1 > dmars_smake_copy_ar.bat
	!dmars_smake_copy_ar.bat $**
	del dmars_smake_copy_ar.bat

bg :  .\bg\internat.po .\bg\internat.mo
	if not exist $(OBJS)\bg mkdir $(OBJS)\bg
	echo copy .\bg\%%1 $(OBJS)\bg\%%1 > dmars_smake_copy_bg.bat
	!dmars_smake_copy_bg.bat $**
	del dmars_smake_copy_bg.bat

cs :  .\cs\internat.po .\cs\internat.mo
	if not exist $(OBJS)\cs mkdir $(OBJS)\cs
	echo copy .\cs\%%1 $(OBJS)\cs\%%1 > dmars_smake_copy_cs.bat
	!dmars_smake_copy_cs.bat $**
	del dmars_smake_copy_cs.bat

de :  .\de\internat.po .\de\internat.mo
	if not exist $(OBJS)\de mkdir $(OBJS)\de
	echo copy .\de\%%1 $(OBJS)\de\%%1 > dmars_smake_copy_de.bat
	!dmars_smake_copy_de.bat $**
	del dmars_smake_copy_de.bat

fr :  .\fr\internat.po .\fr\internat.mo
	if not exist $(OBJS)\fr mkdir $(OBJS)\fr
	echo copy .\fr\%%1 $(OBJS)\fr\%%1 > dmars_smake_copy_fr.bat
	!dmars_smake_copy_fr.bat $**
	del dmars_smake_copy_fr.bat

ka :  .\ka\internat.po .\ka\internat.mo
	if not exist $(OBJS)\ka mkdir $(OBJS)\ka
	echo copy .\ka\%%1 $(OBJS)\ka\%%1 > dmars_smake_copy_ka.bat
	!dmars_smake_copy_ka.bat $**
	del dmars_smake_copy_ka.bat

pl :  .\pl\internat.po .\pl\internat.mo
	if not exist $(OBJS)\pl mkdir $(OBJS)\pl
	echo copy .\pl\%%1 $(OBJS)\pl\%%1 > dmars_smake_copy_pl.bat
	!dmars_smake_copy_pl.bat $**
	del dmars_smake_copy_pl.bat

ru :  .\ru\internat.po .\ru\internat.mo
	if not exist $(OBJS)\ru mkdir $(OBJS)\ru
	echo copy .\ru\%%1 $(OBJS)\ru\%%1 > dmars_smake_copy_ru.bat
	!dmars_smake_copy_ru.bat $**
	del dmars_smake_copy_ru.bat

sv :  .\sv\internat.po .\sv\internat.mo
	if not exist $(OBJS)\sv mkdir $(OBJS)\sv
	echo copy .\sv\%%1 $(OBJS)\sv\%%1 > dmars_smake_copy_sv.bat
	!dmars_smake_copy_sv.bat $**
	del dmars_smake_copy_sv.bat

ja :  .\ja\internat.po .\ja\internat.mo
	if not exist $(OBJS)\ja mkdir $(OBJS)\ja
	echo copy .\ja\%%1 $(OBJS)\ja\%%1 > dmars_smake_copy_ja.bat
	!dmars_smake_copy_ja.bat $**
	del dmars_smake_copy_ja.bat

ja_JP.EUC-JP :  .\ja_JP.EUC-JP\internat.po .\ja_JP.EUC-JP\internat.mo
	if not exist $(OBJS)\ja_JP.EUC-JP mkdir $(OBJS)\ja_JP.EUC-JP
	echo copy .\ja_JP.EUC-JP\%%1 $(OBJS)\ja_JP.EUC-JP\%%1 > dmars_smake_copy_ja_JP.EUC-JP.bat
	!dmars_smake_copy_ja_JP.EUC-JP.bat $**
	del dmars_smake_copy_ja_JP.EUC-JP.bat

$(OBJS)\internat_internat.obj :  .\internat.cpp
	$(CXX) -mn -c -cpp -o$@ $(INTERNAT_CXXFLAGS) .\internat.cpp

$(OBJS)\internat_internat.res :  .\internat.rc
	rcc .\internat.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\samples -DNOPCH -32 -v-
