<?xml version="1.0" ?>
<!-- $Id: plot.bkl 23217 2003-08-25 21:01:05Z VS $ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="PLOT_SRC">
        plot.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/plot/plot.h
            wx/plot/plot_dwn.bmp
            wx/plot/plot_enl.bmp
            wx/plot/plot_shr.bmp
            wx/plot/plot_up.bmp
            wx/plot/plot_zin.bmp
            wx/plot/plot_zot.bmp
            wx/plot/wxplot.rc
        </files>
    </headers>

    <dll id="plotdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PLOT</define>
        <sources>$(PLOT_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="plotlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(PLOT_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">plot=plotlib+plotdll</set>

</makefile>
