# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : styles wxedit

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd styles >styles.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>styles.bat
	styles.bat
	@del styles.bat
	@echo cd wxedit >wxedit.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>wxedit.bat
	wxedit.bat
	@del wxedit.bat

styles : 
	@echo cd styles >styles.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>styles.bat
	styles.bat
	@del styles.bat

wxedit : 
	@echo cd wxedit >wxedit.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>wxedit.bat
	wxedit.bat
	@del wxedit.bat

