# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : bombs dbbrowse forty fractal life poem

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd bombs >bombs.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>bombs.bat
	bombs.bat
	@del bombs.bat
	@echo cd dbbrowse >dbbrowse.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dbbrowse.bat
	dbbrowse.bat
	@del dbbrowse.bat
	@echo cd forty >forty.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>forty.bat
	forty.bat
	@del forty.bat
	@echo cd fractal >fractal.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>fractal.bat
	fractal.bat
	@del fractal.bat
	@echo cd life >life.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>life.bat
	life.bat
	@del life.bat
	@echo cd poem >poem.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>poem.bat
	poem.bat
	@del poem.bat

bombs : 
	@echo cd bombs >bombs.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>bombs.bat
	bombs.bat
	@del bombs.bat

dbbrowse : 
	@echo cd dbbrowse >dbbrowse.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dbbrowse.bat
	dbbrowse.bat
	@del dbbrowse.bat

forty : 
	@echo cd forty >forty.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>forty.bat
	forty.bat
	@del forty.bat

fractal : 
	@echo cd fractal >fractal.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>fractal.bat
	fractal.bat
	@del fractal.bat

life : 
	@echo cd life >life.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>life.bat
	life.bat
	@del life.bat

poem : 
	@echo cd poem >poem.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>poem.bat
	poem.bat
	@del poem.bat

