# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
DOCVIEW_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
DOCVIEW_OBJECTS =  \
	$(OBJS)\docview_docview.obj \
	$(OBJS)\docview_doc.obj \
	$(OBJS)\docview_view.obj

### Targets: ###

all : $(OBJS)\docview.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\docview.exe del $(OBJS)\docview.exe
	-if exist $(OBJS)\docview.map del $(OBJS)\docview.map

$(OBJS)\docview.exe : $(DOCVIEW_OBJECTS)  $(OBJS)\docview_docview.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(DOCVIEW_OBJECTS),$@,$(OBJS)\docview.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\docview_docview.res

$(OBJS)\docview_docview.obj : .\docview.cpp
	$(CXX) -mn -c -cpp -o$@ $(DOCVIEW_CXXFLAGS) .\docview.cpp

$(OBJS)\docview_doc.obj : .\doc.cpp
	$(CXX) -mn -c -cpp -o$@ $(DOCVIEW_CXXFLAGS) .\doc.cpp

$(OBJS)\docview_view.obj : .\view.cpp
	$(CXX) -mn -c -cpp -o$@ $(DOCVIEW_CXXFLAGS) .\view.cpp

$(OBJS)\docview_docview.res : .\docview.rc
	rcc .\docview.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

