#
# Automatically generated by make menuconfig: don't edit
#
CONFIG_CROSS_COMPILER_PATH="/opt/mips-2012.03/bin"
CONFIG_ASUS_PRODUCT=y
# CONFIG_RALINK_PRODUCT is not set
# RELOAD_Y is not set
RELOAD_N=y
# CONFIG_RTN14U is not set
# CONFIG_RTAC52U is not set
# CONFIG_RTAC51U is not set
# CONFIG_RTAC51UP is not set
# CONFIG_RTN54U is not set
# CONFIG_RTAC54U is not set
# CONFIG_RTN56UB1 is not set
# CONFIG_RTAC1200GA1 is not set
# CONFIG_RTAC1200GU is not set
# CONFIG_RTAC1200 is not set
# CONFIG_RTAC1200HP is not set
# CONFIG_RTN11P is not set
# CONFIG_RPAC56 is not set
# CONFIG_RPAC87 is not set
# CONFIG_RTAC85U is not set
CONFIG_RTN800HP=y
ASIC_BOARD=y
MT7621_ASIC_BOARD=y
MT7621_MP=y
MT7621_MP=y
MT7621_USE_GE1=y
# MT7621_USE_GE2 is not set
# GE_MII_FORCE_100 is not set
# GE_RVMII_FORCE_100 is not set
# GE_MII_AN is not set
GE_RGMII_FORCE_1000=y
# GE_RGMII_AN is not set
MAC_TO_MT7530_MODE=y
GPIOx_RESET_MODE=y
P5_MAC_TO_NONE_MODE=y
# P5_MAC_TO_PHY_MODE is not set
# P5_RGMII_TO_MAC_MODE is not set
# P5_MII_TO_MAC_MODE is not set
# P5_RMII_TO_MAC_MODE is not set
P4_MAC_TO_NONE_MODE=y
# P4_MAC_TO_PHY_MODE is not set
# P4_RGMII_TO_MAC_MODE is not set
# P4_MII_TO_MAC_MODE is not set
# P4_RMII_TO_MAC_MODE is not set
# ON_BOARD_NAND_FLASH_COMPONENT is not set
ON_BOARD_SPI_FLASH_COMPONENT=y
# SPI_FAST_CLOCK is not set
ON_BOARD_DDR3=y
ON_BOARD_DDR_WIDTH_16=y
ON_BOARD_16BIT_DRAM_BUS=y
ON_BOARD_512M_DRAM_COMPONENT=y
# ON_BOARD_1024M_DRAM_COMPONENT is not set
# ON_BOARD_2048M_DRAM_COMPONENT is not set
# ON_BOARD_4096M_DRAM_COMPONENT is not set
# MT7621_DDR_1200MHZ is not set
# MT7621_DDR_1066MHZ is not set
MT7621_DDR_800MHZ=y
# MT7621_DDR_400MHZ is not set
MT7621_DDR_SPEED=31
MT7621_CPU_880MHZ=y
# MT7621_CPU_875MHZ is not set
# MT7621_CPU_800MHZ is not set
# MT7621_CPU_500MHZ is not set
# MT7621_CPU_50MHZ is not set
MT7621_CPU_FREQUENCY=370
PDMA_NEW=y
RX_SCATTER_GATTER_DMA=y
UBOOT_ROM=y
# UBOOT_RAM is not set
CONFIG_SHRINK=y
# CONFIG_NO_SHRINK is not set
RALINK_DUAL_CORE_FUN=y
RALINK_DUAL_VPE_FUN=y
DDR_ACT_SETTING=y
# DEFAULT_DDR3_1024M is not set
# DEFAULT_DDR3_2048M is not set
# DEFAULT_DDR3_4096M is not set
DEFAULT_DDR2_512M=y
# W9751G6KB_A02_DDR2_512M is not set
# DEFAULT_DDR2_1024M is not set
# W971GG6KB25_DDR2_800_1024M is not set
# W971GG6KB18_DDR2_1066_1024M is not set
DDR_CHIP=DEFAULT_DDR2_512M
TEXT_BASE=0xBFC00000
# DUAL_IMAGE_SUPPORT is not set
LAN_WAN_PARTITION=y
# RALINK_DEMO_BOARD_PVLAN is not set
RALINK_EV_BOARD_PVLAN=y
ALL_LED_OFF_NONE=y
# ALL_LED_OFF_RXD_GPIONR10 is not set
