# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
CONSOLE_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
CONSOLE_OBJECTS =  \
	$(OBJS)\console_console.obj

### Targets: ###

all : $(OBJS)\console.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\console.exe del $(OBJS)\console.exe
	-if exist $(OBJS)\console.map del $(OBJS)\console.map

$(OBJS)\console.exe : $(CONSOLE_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(CONSOLE_OBJECTS),$@,$(OBJS)\console.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_net.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_odbc.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,,

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (testdata.fc) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\console_console.obj : .\console.cpp
	$(CXX) -mn -c -cpp -o$@ $(CONSOLE_CXXFLAGS) .\console.cpp

