# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_0 = -g
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_2 = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_2 = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_5 = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_5 = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG_6 = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG_6 = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_7 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_7 = -Ae
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
WIDGETS_CXXFLAGS =  $(__DEBUGINFO_0) $(__OPTIMIZEFLAG_2)  $(__RUNTIME_LIBS_5)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\samples -DNOPCH  $(__RTTIFLAG_6) $(__EXCEPTIONSFLAG_7) $(CPPFLAGS) $(CXXFLAGS)
WIDGETS_OBJECTS =  $(OBJS)\widgets_bmpcombobox.obj $(OBJS)\widgets_button.obj $(OBJS)\widgets_checkbox.obj $(OBJS)\widgets_clrpicker.obj $(OBJS)\widgets_combobox.obj $(OBJS)\widgets_datepick.obj $(OBJS)\widgets_dirctrl.obj $(OBJS)\widgets_dirpicker.obj $(OBJS)\widgets_filepicker.obj $(OBJS)\widgets_fontpicker.obj $(OBJS)\widgets_gauge.obj $(OBJS)\widgets_hyperlnk.obj $(OBJS)\widgets_listbox.obj $(OBJS)\widgets_notebook.obj $(OBJS)\widgets_odcombobox.obj $(OBJS)\widgets_radiobox.obj $(OBJS)\widgets_searchctrl.obj $(OBJS)\widgets_slider.obj $(OBJS)\widgets_spinbtn.obj $(OBJS)\widgets_static.obj $(OBJS)\widgets_textctrl.obj $(OBJS)\widgets_toggle.obj $(OBJS)\widgets_widgets.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(OBJS)\widgets.exe

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\widgets.exe del $(OBJS)\widgets.exe
	-if exist $(OBJS)\widgets.map del $(OBJS)\widgets.map

$(OBJS)\widgets.exe :  $(WIDGETS_OBJECTS)  $(OBJS)\widgets_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_1)  /su:windows:4.0 $(LDFLAGS) $(WIDGETS_OBJECTS),$@,$(OBJS)\widgets.map, $(LIBDIRNAME)\ $(__WXLIB_XML_p)  $(__WXLIB_ADV_p)  $(__WXLIB_HTML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\widgets_sample.res

$(OBJS)\widgets_bmpcombobox.obj :  .\bmpcombobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\bmpcombobox.cpp

$(OBJS)\widgets_button.obj :  .\button.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\button.cpp

$(OBJS)\widgets_checkbox.obj :  .\checkbox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\checkbox.cpp

$(OBJS)\widgets_clrpicker.obj :  .\clrpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\clrpicker.cpp

$(OBJS)\widgets_combobox.obj :  .\combobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\combobox.cpp

$(OBJS)\widgets_datepick.obj :  .\datepick.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\datepick.cpp

$(OBJS)\widgets_dirctrl.obj :  .\dirctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\dirctrl.cpp

$(OBJS)\widgets_dirpicker.obj :  .\dirpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\dirpicker.cpp

$(OBJS)\widgets_filepicker.obj :  .\filepicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\filepicker.cpp

$(OBJS)\widgets_fontpicker.obj :  .\fontpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\fontpicker.cpp

$(OBJS)\widgets_gauge.obj :  .\gauge.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\gauge.cpp

$(OBJS)\widgets_hyperlnk.obj :  .\hyperlnk.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\hyperlnk.cpp

$(OBJS)\widgets_listbox.obj :  .\listbox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\listbox.cpp

$(OBJS)\widgets_notebook.obj :  .\notebook.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\notebook.cpp

$(OBJS)\widgets_odcombobox.obj :  .\odcombobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\odcombobox.cpp

$(OBJS)\widgets_radiobox.obj :  .\radiobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\radiobox.cpp

$(OBJS)\widgets_searchctrl.obj :  .\searchctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\searchctrl.cpp

$(OBJS)\widgets_slider.obj :  .\slider.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\slider.cpp

$(OBJS)\widgets_spinbtn.obj :  .\spinbtn.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\spinbtn.cpp

$(OBJS)\widgets_static.obj :  .\static.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\static.cpp

$(OBJS)\widgets_textctrl.obj :  .\textctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\textctrl.cpp

$(OBJS)\widgets_toggle.obj :  .\toggle.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\toggle.cpp

$(OBJS)\widgets_widgets.obj :  .\widgets.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\widgets.cpp

$(OBJS)\widgets_sample.res :  .\..\sample.rc
	rcc .\..\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\samples -DNOPCH -32 -v-
