# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
WIDGETS_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
WIDGETS_OBJECTS =  \
	$(OBJS)\widgets_bmpcombobox.obj \
	$(OBJS)\widgets_button.obj \
	$(OBJS)\widgets_checkbox.obj \
	$(OBJS)\widgets_clrpicker.obj \
	$(OBJS)\widgets_combobox.obj \
	$(OBJS)\widgets_datepick.obj \
	$(OBJS)\widgets_dirctrl.obj \
	$(OBJS)\widgets_dirpicker.obj \
	$(OBJS)\widgets_filepicker.obj \
	$(OBJS)\widgets_fontpicker.obj \
	$(OBJS)\widgets_gauge.obj \
	$(OBJS)\widgets_hyperlnk.obj \
	$(OBJS)\widgets_listbox.obj \
	$(OBJS)\widgets_notebook.obj \
	$(OBJS)\widgets_odcombobox.obj \
	$(OBJS)\widgets_radiobox.obj \
	$(OBJS)\widgets_searchctrl.obj \
	$(OBJS)\widgets_slider.obj \
	$(OBJS)\widgets_spinbtn.obj \
	$(OBJS)\widgets_static.obj \
	$(OBJS)\widgets_textctrl.obj \
	$(OBJS)\widgets_toggle.obj \
	$(OBJS)\widgets_widgets.obj

### Targets: ###

all : $(OBJS)\widgets.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\widgets.exe del $(OBJS)\widgets.exe
	-if exist $(OBJS)\widgets.map del $(OBJS)\widgets.map

$(OBJS)\widgets.exe : $(WIDGETS_OBJECTS)  $(OBJS)\widgets_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(WIDGETS_OBJECTS),$@,$(OBJS)\widgets.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\widgets_sample.res

$(OBJS)\widgets_bmpcombobox.obj : .\bmpcombobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\bmpcombobox.cpp

$(OBJS)\widgets_button.obj : .\button.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\button.cpp

$(OBJS)\widgets_checkbox.obj : .\checkbox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\checkbox.cpp

$(OBJS)\widgets_clrpicker.obj : .\clrpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\clrpicker.cpp

$(OBJS)\widgets_combobox.obj : .\combobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\combobox.cpp

$(OBJS)\widgets_datepick.obj : .\datepick.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\datepick.cpp

$(OBJS)\widgets_dirctrl.obj : .\dirctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\dirctrl.cpp

$(OBJS)\widgets_dirpicker.obj : .\dirpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\dirpicker.cpp

$(OBJS)\widgets_filepicker.obj : .\filepicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\filepicker.cpp

$(OBJS)\widgets_fontpicker.obj : .\fontpicker.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\fontpicker.cpp

$(OBJS)\widgets_gauge.obj : .\gauge.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\gauge.cpp

$(OBJS)\widgets_hyperlnk.obj : .\hyperlnk.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\hyperlnk.cpp

$(OBJS)\widgets_listbox.obj : .\listbox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\listbox.cpp

$(OBJS)\widgets_notebook.obj : .\notebook.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\notebook.cpp

$(OBJS)\widgets_odcombobox.obj : .\odcombobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\odcombobox.cpp

$(OBJS)\widgets_radiobox.obj : .\radiobox.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\radiobox.cpp

$(OBJS)\widgets_searchctrl.obj : .\searchctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\searchctrl.cpp

$(OBJS)\widgets_slider.obj : .\slider.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\slider.cpp

$(OBJS)\widgets_spinbtn.obj : .\spinbtn.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\spinbtn.cpp

$(OBJS)\widgets_static.obj : .\static.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\static.cpp

$(OBJS)\widgets_textctrl.obj : .\textctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\textctrl.cpp

$(OBJS)\widgets_toggle.obj : .\toggle.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\toggle.cpp

$(OBJS)\widgets_widgets.obj : .\widgets.cpp
	$(CXX) -mn -c -cpp -o$@ $(WIDGETS_CXXFLAGS) .\widgets.cpp

$(OBJS)\widgets_sample.res : .\..\sample.rc
	rcc .\..\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

