# Microsoft eMbedded Visual Tools Project File - Name="wx_wxpng" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPSIV) Static Library" 0x9604
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE MIPSIV_FP) Static Library" 0x9204
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604
# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4T) Static Library" 0xa404
# TARGTYPE "Win32 (WCE MIPSII_FP) Static Library" 0xa204
# TARGTYPE "Win32 (WCE MIPS16) Static Library" 0x8904
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604

CFG=wxpng - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "wx_wxpng.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "wx_wxpng.vcn" CFG="wxpng - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "wxpng - Win32 (WCE emulator) DLL Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "wxpng - Win32 (WCE emulator) DLL Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "wxpng - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "wxpng - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "wxpng - Win32 (WCE x86) DLL Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "wxpng - Win32 (WCE x86) DLL Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "wxpng - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "wxpng - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH4) DLL Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH4) DLL Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH3) DLL Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH3) DLL Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "wxpng - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV_FP) DLL Release" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV_FP) DLL Debug" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV_FP) Release" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV_FP) Debug" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV) DLL Release" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV) DLL Debug" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV) Release" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSIV) Debug" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII_FP) DLL Release" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII_FP) DLL Debug" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII_FP) Release" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII_FP) Debug" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII) DLL Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII) DLL Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPS16) DLL Release" (based on "Win32 (WCE MIPS16) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPS16) DLL Debug" (based on "Win32 (WCE MIPS16) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPS16) Release" (based on "Win32 (WCE MIPS16) Static Library")
!MESSAGE "wxpng - Win32 (WCE MIPS16) Debug" (based on "Win32 (WCE MIPS16) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4T) DLL Release" (based on "Win32 (WCE ARMV4T) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4T) DLL Debug" (based on "Win32 (WCE ARMV4T) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4T) Release" (based on "Win32 (WCE ARMV4T) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4T) Debug" (based on "Win32 (WCE ARMV4T) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4I) DLL Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4I) DLL Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4) DLL Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4) DLL Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARM) DLL Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARM) DLL Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "wxpng - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "wxpng - Win32 (WCE emulator) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_emulator_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_emulator\wxpng"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_emulator_dll"
# PROP Intermediate_Dir "evc_wincedll_emulator\wxpng"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_emulator_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_emulator_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_emulator_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_emulator_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE emulator) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_emulator_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_emulator\wxpng"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_emulator_dll"
# PROP Intermediate_Dir "evc_winceddll_emulator\wxpng"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_emulator_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_emulator_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_emulator_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_emulator_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_emulator_lib"
# PROP BASE Intermediate_Dir "evc_wince_emulator\wxpng"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_emulator_lib"
# PROP Intermediate_Dir "evc_wince_emulator\wxpng"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_emulator_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_emulator_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_emulator_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_emulator_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_emulator_lib"
# PROP BASE Intermediate_Dir "evc_winced_emulator\wxpng"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_emulator_lib"
# PROP Intermediate_Dir "evc_winced_emulator\wxpng"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_emulator_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_emulator_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_emulator_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_emulator_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE x86) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_x86_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_x86\wxpng"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_x86_dll"
# PROP Intermediate_Dir "evc_wincedll_x86\wxpng"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_x86_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_x86_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_x86_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_x86_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE x86) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_x86_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_x86\wxpng"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_x86_dll"
# PROP Intermediate_Dir "evc_winceddll_x86\wxpng"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_x86_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_x86_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_x86_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_x86_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_x86_lib"
# PROP BASE Intermediate_Dir "evc_wince_x86\wxpng"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_x86_lib"
# PROP Intermediate_Dir "evc_wince_x86\wxpng"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_x86_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_x86_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_x86_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_x86_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_x86_lib"
# PROP BASE Intermediate_Dir "evc_winced_x86\wxpng"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_x86_lib"
# PROP Intermediate_Dir "evc_winced_x86\wxpng"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_x86_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /Gs8192 /GF /W1 /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_x86_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_x86_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_x86_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH4) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_sh4_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_sh4\wxpng"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_sh4_dll"
# PROP Intermediate_Dir "evc_wincedll_sh4\wxpng"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh4_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh4_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh4_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh4_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH4) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_sh4_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_sh4\wxpng"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_sh4_dll"
# PROP Intermediate_Dir "evc_winceddll_sh4\wxpng"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh4_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh4_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh4_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh4_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_sh4_lib"
# PROP BASE Intermediate_Dir "evc_wince_sh4\wxpng"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_sh4_lib"
# PROP Intermediate_Dir "evc_wince_sh4\wxpng"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh4_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh4_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh4_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh4_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_sh4_lib"
# PROP BASE Intermediate_Dir "evc_winced_sh4\wxpng"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_sh4_lib"
# PROP Intermediate_Dir "evc_winced_sh4\wxpng"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh4_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "SHx" /D "SH4" /D "_SH4_" /Qsh4 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh4_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh4_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh4_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH3) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_sh3_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_sh3\wxpng"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_sh3_dll"
# PROP Intermediate_Dir "evc_wincedll_sh3\wxpng"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh3_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh3_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh3_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh3_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH3) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_sh3_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_sh3\wxpng"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_sh3_dll"
# PROP Intermediate_Dir "evc_winceddll_sh3\wxpng"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh3_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh3_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh3_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh3_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_sh3_lib"
# PROP BASE Intermediate_Dir "evc_wince_sh3\wxpng"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_sh3_lib"
# PROP Intermediate_Dir "evc_wince_sh3\wxpng"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh3_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_sh3_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh3_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh3_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_sh3_lib"
# PROP BASE Intermediate_Dir "evc_winced_sh3\wxpng"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_sh3_lib"
# PROP Intermediate_Dir "evc_winced_sh3\wxpng"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh3_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "SHx" /D "SH3" /D "_SH3_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_sh3_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_sh3_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_sh3_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV_FP) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_fp_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_mipsiv_fp\wxpng"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsiv_fp_dll"
# PROP Intermediate_Dir "evc_wincedll_mipsiv_fp\wxpng"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_fp_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_fp_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV_FP) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_fp_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_mipsiv_fp\wxpng"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsiv_fp_dll"
# PROP Intermediate_Dir "evc_winceddll_mipsiv_fp\wxpng"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_fp_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_fp_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_fp_lib"
# PROP BASE Intermediate_Dir "evc_wince_mipsiv_fp\wxpng"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsiv_fp_lib"
# PROP Intermediate_Dir "evc_wince_mipsiv_fp\wxpng"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_fp_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_fp_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV_FP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_fp_lib"
# PROP BASE Intermediate_Dir "evc_winced_mipsiv_fp\wxpng"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsiv_fp_lib"
# PROP Intermediate_Dir "evc_winced_mipsiv_fp\wxpng"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_fp_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /QMmips4 /QMn32 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_fp_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_fp_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_mipsiv\wxpng"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsiv_dll"
# PROP Intermediate_Dir "evc_wincedll_mipsiv\wxpng"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_mipsiv\wxpng"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsiv_dll"
# PROP Intermediate_Dir "evc_winceddll_mipsiv\wxpng"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_lib"
# PROP BASE Intermediate_Dir "evc_wince_mipsiv\wxpng"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsiv_lib"
# PROP Intermediate_Dir "evc_wince_mipsiv\wxpng"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsiv_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSIV) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsiv_lib"
# PROP BASE Intermediate_Dir "evc_winced_mipsiv\wxpng"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsiv_lib"
# PROP Intermediate_Dir "evc_winced_mipsiv\wxpng"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /QMmips4 /QMn32 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsiv_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsiv_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsiv_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII_FP) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_fp_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_mipsii_fp\wxpng"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsii_fp_dll"
# PROP Intermediate_Dir "evc_wincedll_mipsii_fp\wxpng"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_fp_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_fp_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII_FP) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_fp_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_mipsii_fp\wxpng"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsii_fp_dll"
# PROP Intermediate_Dir "evc_winceddll_mipsii_fp\wxpng"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_fp_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_fp_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_fp_lib"
# PROP BASE Intermediate_Dir "evc_wince_mipsii_fp\wxpng"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsii_fp_lib"
# PROP Intermediate_Dir "evc_wince_mipsii_fp\wxpng"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_fp_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_fp_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII_FP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_fp_lib"
# PROP BASE Intermediate_Dir "evc_winced_mipsii_fp\wxpng"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsii_fp_lib"
# PROP Intermediate_Dir "evc_winced_mipsii_fp\wxpng"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_fp_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /QMmips2 /QMFPE- /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_fp_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_fp_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_mipsii\wxpng"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsii_dll"
# PROP Intermediate_Dir "evc_wincedll_mipsii\wxpng"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_mipsii\wxpng"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsii_dll"
# PROP Intermediate_Dir "evc_winceddll_mipsii\wxpng"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_lib"
# PROP BASE Intermediate_Dir "evc_wince_mipsii\wxpng"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mipsii_lib"
# PROP Intermediate_Dir "evc_wince_mipsii\wxpng"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mipsii_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mipsii_lib"
# PROP BASE Intermediate_Dir "evc_winced_mipsii\wxpng"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mipsii_lib"
# PROP Intermediate_Dir "evc_winced_mipsii\wxpng"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /QMmips2 /QMFPE /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mipsii_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mipsii_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mipsii_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPS16) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mips16_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_mips16\wxpng"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mips16_dll"
# PROP Intermediate_Dir "evc_wincedll_mips16\wxpng"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mips16_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mips16_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mips16_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mips16_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPS16) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mips16_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_mips16\wxpng"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mips16_dll"
# PROP Intermediate_Dir "evc_winceddll_mips16\wxpng"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mips16_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mips16_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mips16_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mips16_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPS16) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_mips16_lib"
# PROP BASE Intermediate_Dir "evc_wince_mips16\wxpng"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_mips16_lib"
# PROP Intermediate_Dir "evc_wince_mips16\wxpng"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mips16_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_mips16_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mips16_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mips16_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE MIPS16) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_mips16_lib"
# PROP BASE Intermediate_Dir "evc_winced_mips16\wxpng"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_mips16_lib"
# PROP Intermediate_Dir "evc_winced_mips16\wxpng"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mips16_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D "_MIPS16_" /D "MIPS16SUPPORT" /QMmips16 /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_mips16_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_mips16_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_mips16_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4T) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4t_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_armv4t\wxpng"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4t_dll"
# PROP Intermediate_Dir "evc_wincedll_armv4t\wxpng"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4t_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4t_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4t_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4t_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4T) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4t_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_armv4t\wxpng"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4t_dll"
# PROP Intermediate_Dir "evc_winceddll_armv4t\wxpng"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4t_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4t_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4t_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4t_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4T) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4t_lib"
# PROP BASE Intermediate_Dir "evc_wince_armv4t\wxpng"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4t_lib"
# PROP Intermediate_Dir "evc_wince_armv4t\wxpng"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4t_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4t_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4t_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4t_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4T) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4t_lib"
# PROP BASE Intermediate_Dir "evc_winced_armv4t\wxpng"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4t_lib"
# PROP Intermediate_Dir "evc_winced_armv4t\wxpng"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clthumb.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4t_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4t_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4t_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4t_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4I) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4i_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_armv4i\wxpng"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4i_dll"
# PROP Intermediate_Dir "evc_wincedll_armv4i\wxpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4i_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4i_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4i_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4i_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4I) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4i_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_armv4i\wxpng"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4i_dll"
# PROP Intermediate_Dir "evc_winceddll_armv4i\wxpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4i_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4i_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4i_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4i_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4i_lib"
# PROP BASE Intermediate_Dir "evc_wince_armv4i\wxpng"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4i_lib"
# PROP Intermediate_Dir "evc_wince_armv4i\wxpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4i_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4i_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4i_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4i_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4i_lib"
# PROP BASE Intermediate_Dir "evc_winced_armv4i\wxpng"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4i_lib"
# PROP Intermediate_Dir "evc_winced_armv4i\wxpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4i_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4I" /QRarch4T /QRinterwork-return /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4i_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4i_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4i_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_armv4\wxpng"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4_dll"
# PROP Intermediate_Dir "evc_wincedll_armv4\wxpng"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_armv4\wxpng"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4_dll"
# PROP Intermediate_Dir "evc_winceddll_armv4\wxpng"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_armv4_lib"
# PROP BASE Intermediate_Dir "evc_wince_armv4\wxpng"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_armv4_lib"
# PROP Intermediate_Dir "evc_wince_armv4\wxpng"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_armv4_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_armv4_lib"
# PROP BASE Intermediate_Dir "evc_winced_armv4\wxpng"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_armv4_lib"
# PROP Intermediate_Dir "evc_winced_armv4\wxpng"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /D "ARMV4" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_armv4_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_armv4_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_armv4_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARM) DLL Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_arm_dll"
# PROP BASE Intermediate_Dir "evc_wincedll_arm\wxpng"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_arm_dll"
# PROP Intermediate_Dir "evc_wincedll_arm\wxpng"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_arm_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_arm_dll\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_arm_dll\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_arm_dll\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARM) DLL Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_arm_dll"
# PROP BASE Intermediate_Dir "evc_winceddll_arm\wxpng"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_arm_dll"
# PROP Intermediate_Dir "evc_winceddll_arm\wxpng"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_arm_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_arm_dll\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_arm_dll\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_arm_dll\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "..\..\lib\evc_arm_lib"
# PROP BASE Intermediate_Dir "evc_wince_arm\wxpng"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib\evc_arm_lib"
# PROP Intermediate_Dir "evc_wince_arm\wxpng"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_arm_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMT) /O2 /I "..\..\build\wince\missing" /Fd..\..\lib\evc_arm_lib\wxpng.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_arm_lib\wxpng.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_arm_lib\wxpng.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "wxpng - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "..\..\lib\evc_arm_lib"
# PROP BASE Intermediate_Dir "evc_winced_arm\wxpng"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib\evc_arm_lib"
# PROP Intermediate_Dir "evc_winced_arm\wxpng"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_arm_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
# ADD CPP /nologo /D "ARM" /D "_ARM_" /W1 /M$(CECrtMTDebug) /Od /Gm /I "..\..\build\wince\missing" /Zi /Fd..\..\lib\evc_arm_lib\wxpngd.pdb /I "..\..\src\zlib" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "$(CePlatform)" /D "_LIB" /D "DEBUG" /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\evc_arm_lib\wxpngd.lib"
# ADD LIB32 /nologo /out:"..\..\lib\evc_arm_lib\wxpngd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF

# Begin Target

# Name "wxpng - Win32 (WCE emulator) DLL Release"
# Name "wxpng - Win32 (WCE emulator) DLL Debug"
# Name "wxpng - Win32 (WCE emulator) Release"
# Name "wxpng - Win32 (WCE emulator) Debug"
# Name "wxpng - Win32 (WCE x86) DLL Release"
# Name "wxpng - Win32 (WCE x86) DLL Debug"
# Name "wxpng - Win32 (WCE x86) Release"
# Name "wxpng - Win32 (WCE x86) Debug"
# Name "wxpng - Win32 (WCE SH4) DLL Release"
# Name "wxpng - Win32 (WCE SH4) DLL Debug"
# Name "wxpng - Win32 (WCE SH4) Release"
# Name "wxpng - Win32 (WCE SH4) Debug"
# Name "wxpng - Win32 (WCE SH3) DLL Release"
# Name "wxpng - Win32 (WCE SH3) DLL Debug"
# Name "wxpng - Win32 (WCE SH3) Release"
# Name "wxpng - Win32 (WCE SH3) Debug"
# Name "wxpng - Win32 (WCE MIPSIV_FP) DLL Release"
# Name "wxpng - Win32 (WCE MIPSIV_FP) DLL Debug"
# Name "wxpng - Win32 (WCE MIPSIV_FP) Release"
# Name "wxpng - Win32 (WCE MIPSIV_FP) Debug"
# Name "wxpng - Win32 (WCE MIPSIV) DLL Release"
# Name "wxpng - Win32 (WCE MIPSIV) DLL Debug"
# Name "wxpng - Win32 (WCE MIPSIV) Release"
# Name "wxpng - Win32 (WCE MIPSIV) Debug"
# Name "wxpng - Win32 (WCE MIPSII_FP) DLL Release"
# Name "wxpng - Win32 (WCE MIPSII_FP) DLL Debug"
# Name "wxpng - Win32 (WCE MIPSII_FP) Release"
# Name "wxpng - Win32 (WCE MIPSII_FP) Debug"
# Name "wxpng - Win32 (WCE MIPSII) DLL Release"
# Name "wxpng - Win32 (WCE MIPSII) DLL Debug"
# Name "wxpng - Win32 (WCE MIPSII) Release"
# Name "wxpng - Win32 (WCE MIPSII) Debug"
# Name "wxpng - Win32 (WCE MIPS16) DLL Release"
# Name "wxpng - Win32 (WCE MIPS16) DLL Debug"
# Name "wxpng - Win32 (WCE MIPS16) Release"
# Name "wxpng - Win32 (WCE MIPS16) Debug"
# Name "wxpng - Win32 (WCE ARMV4T) DLL Release"
# Name "wxpng - Win32 (WCE ARMV4T) DLL Debug"
# Name "wxpng - Win32 (WCE ARMV4T) Release"
# Name "wxpng - Win32 (WCE ARMV4T) Debug"
# Name "wxpng - Win32 (WCE ARMV4I) DLL Release"
# Name "wxpng - Win32 (WCE ARMV4I) DLL Debug"
# Name "wxpng - Win32 (WCE ARMV4I) Release"
# Name "wxpng - Win32 (WCE ARMV4I) Debug"
# Name "wxpng - Win32 (WCE ARMV4) DLL Release"
# Name "wxpng - Win32 (WCE ARMV4) DLL Debug"
# Name "wxpng - Win32 (WCE ARMV4) Release"
# Name "wxpng - Win32 (WCE ARMV4) Debug"
# Name "wxpng - Win32 (WCE ARM) DLL Release"
# Name "wxpng - Win32 (WCE ARM) DLL Debug"
# Name "wxpng - Win32 (WCE ARM) Release"
# Name "wxpng - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\png\png.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngerror.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pnggccrd.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngget.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngmem.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngpread.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngread.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngrio.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngrtran.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngrutil.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngset.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngtrans.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngvcrd.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngwio.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngwrite.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngwtran.c
# End Source File
# Begin Source File

SOURCE=..\..\src\png\pngwutil.c
# End Source File
# End Group
# End Target
# End Project

