# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
VSTEST_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
VSTEST_OBJECTS =  \
	$(OBJS)\vstest_vstest.obj

### Targets: ###

all : $(OBJS)\vstest.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\vstest.exe del $(OBJS)\vstest.exe
	-if exist $(OBJS)\vstest.map del $(OBJS)\vstest.map

$(OBJS)\vstest.exe : $(VSTEST_OBJECTS)  $(OBJS)\vstest_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(VSTEST_OBJECTS),$@,$(OBJS)\vstest.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\vstest_sample.res

$(OBJS)\vstest_sample.res : .\..\..\samples\sample.rc
	rcc .\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

$(OBJS)\vstest_vstest.obj : .\vstest.cpp
	$(CXX) -mn -c -cpp -o$@ $(VSTEST_CXXFLAGS) .\vstest.cpp

