# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\foldbar\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
FOLDBARLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\foldbar\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\foldbar\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_foldbarlib.sym $(CPPFLAGS) $(CXXFLAGS)
FOLDBARLIB_OBJECTS =  \
	$(OBJS)\foldbarlib_dummy.obj \
	$(OBJS)\foldbarlib_captionbar.obj \
	$(OBJS)\foldbarlib_foldpanelbar.obj \
	$(OBJS)\foldbarlib_foldpanelitem.obj
FOLDBARLIB_ODEP =  $(OBJS)\pch_wxprec_foldbarlib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_foldbar.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_foldbar.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_foldbar.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_foldbar.lib : $(FOLDBARLIB_OBJECTS)
	lib -p512 -c -n $@ $(FOLDBARLIB_OBJECTS)

$(OBJS)\pch_wxprec_foldbarlib.sym : ..\..\src\foldbar\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(FOLDBARLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_foldbarlib.sym ..\..\src\foldbar\..\..\..\include\wx\wxprec.h

$(OBJS)\foldbarlib_dummy.obj : ..\..\src\foldbar\..\..\..\src\common\dummy.cpp $(FOLDBARLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FOLDBARLIB_CXXFLAGS) ..\..\src\foldbar\..\..\..\src\common\dummy.cpp

$(OBJS)\foldbarlib_captionbar.obj : ..\..\src\foldbar\captionbar.cpp $(FOLDBARLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FOLDBARLIB_CXXFLAGS) ..\..\src\foldbar\captionbar.cpp

$(OBJS)\foldbarlib_foldpanelbar.obj : ..\..\src\foldbar\foldpanelbar.cpp $(FOLDBARLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FOLDBARLIB_CXXFLAGS) ..\..\src\foldbar\foldpanelbar.cpp

$(OBJS)\foldbarlib_foldpanelitem.obj : ..\..\src\foldbar\foldpanelitem.cpp $(FOLDBARLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FOLDBARLIB_CXXFLAGS) ..\..\src\foldbar\foldpanelitem.cpp

