# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
HELPGEN_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -DwxUSE_GUI=0 -Ar -Ae $(CPPFLAGS) \
	$(CXXFLAGS)
HELPGEN_OBJECTS =  \
	$(OBJS)\HelpGen_HelpGen.obj \
	$(OBJS)\HelpGen_cjparser.obj \
	$(OBJS)\HelpGen_docripper.obj \
	$(OBJS)\HelpGen_ifcontext.obj \
	$(OBJS)\HelpGen_markup.obj \
	$(OBJS)\HelpGen_scriptbinder.obj \
	$(OBJS)\HelpGen_sourcepainter.obj \
	$(OBJS)\HelpGen_srcparser.obj

### Targets: ###

all : $(OBJS)\HelpGen.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\HelpGen.exe del $(OBJS)\HelpGen.exe
	-if exist $(OBJS)\HelpGen.map del $(OBJS)\HelpGen.map

$(OBJS)\HelpGen.exe : $(HELPGEN_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(HELPGEN_OBJECTS),$@,$(OBJS)\HelpGen.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,,

$(OBJS)\HelpGen_HelpGen.obj : .\HelpGen.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\HelpGen.cpp

$(OBJS)\HelpGen_cjparser.obj : .\cjparser.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\cjparser.cpp

$(OBJS)\HelpGen_docripper.obj : .\docripper.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\docripper.cpp

$(OBJS)\HelpGen_ifcontext.obj : .\ifcontext.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\ifcontext.cpp

$(OBJS)\HelpGen_markup.obj : .\markup.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\markup.cpp

$(OBJS)\HelpGen_scriptbinder.obj : .\scriptbinder.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\scriptbinder.cpp

$(OBJS)\HelpGen_sourcepainter.obj : .\sourcepainter.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\sourcepainter.cpp

$(OBJS)\HelpGen_srcparser.obj : .\srcparser.cpp
	$(CXX) -mn -c -cpp -o$@ $(HELPGEN_CXXFLAGS) .\srcparser.cpp

