# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###


### Variables: ###

MAKEARGS = "CC=$(CC)" "CXX=$(CXX)" "CFLAGS=$(CFLAGS)" "CXXFLAGS=$(CXXFLAGS)" "CPPFLAGS=$(CPPFLAGS)" "LDFLAGS=$(LDFLAGS)" "CPP=$(CPP)" "SHARED=$(SHARED)" "WXUNIV=$(WXUNIV)" "UNICODE=$(UNICODE)" "MSLU=$(MSLU)" "BUILD=$(BUILD)" "DEBUG_INFO=$(DEBUG_INFO)" "DEBUG_FLAG=$(DEBUG_FLAG)" "MONOLITHIC=$(MONOLITHIC)" "USE_GUI=$(USE_GUI)" "USE_HTML=$(USE_HTML)" "USE_MEDIA=$(USE_MEDIA)" "USE_XRC=$(USE_XRC)" "USE_AUI=$(USE_AUI)" "USE_RICHTEXT=$(USE_RICHTEXT)" "USE_OPENGL=$(USE_OPENGL)" "USE_ODBC=$(USE_ODBC)" "USE_QA=$(USE_QA)" "USE_EXCEPTIONS=$(USE_EXCEPTIONS)" "USE_RTTI=$(USE_RTTI)" "USE_THREADS=$(USE_THREADS)" "USE_CAIRO=$(USE_CAIRO)" "USE_GDIPLUS=$(USE_GDIPLUS)" "OFFICIAL_BUILD=$(OFFICIAL_BUILD)" "VENDOR=$(VENDOR)" "WX_FLAVOUR=$(WX_FLAVOUR)" "WX_LIB_FLAVOUR=$(WX_LIB_FLAVOUR)" "CFG=$(CFG)" "CPPUNIT_CFLAGS=$(CPPUNIT_CFLAGS)" "CPPUNIT_LIBS=$(CPPUNIT_LIBS)" "RUNTIME_LIBS=$(RUNTIME_LIBS)"


### Targets: ###


all :  sub_access sub_animate sub_artprov sub_aui sub_calendar sub_caret sub_checklst sub_collpane sub_config sub_combo sub_console sub_controls sub_dataview sub_db sub_dialogs sub_dialup sub_display sub_dnd sub_docview sub_docvwmdi sub_dragimag sub_drawing sub_dynamic sub_erase sub_event sub_exec sub_except sub_font sub_grid sub_help sub_htlbox sub_html sub_image sub_internat sub_ipc sub_joytest sub_keyboard sub_layout sub_listbox sub_listctrl sub_mdi sub_mediaplayer sub_menu sub_minifram sub_minimal sub_mobile sub_multimon sub_nativdlg sub_notebook sub_oleauto sub_opengl sub_ownerdrw sub_png sub_popup sub_printing sub_propsize sub_regtest sub_render sub_richtext sub_rotate sub_sashtest sub_scroll sub_scrollsub sub_shaped sub_sockets sub_sound sub_splash sub_splitter sub_statbar sub_taskbar sub_text sub_thread sub_toolbar sub_treectrl sub_typetest sub_validate sub_vscroll sub_widgets sub_wizard

clean :  
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd access
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd animate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd artprov
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd aui
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd calendar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd caret
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd checklst
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd collpane
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd config
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd combo
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd console
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd controls
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dataview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd db
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dialogs
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dialup
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd display
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dnd
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd docview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd docvwmdi
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dragimag
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd drawing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd dynamic
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd erase
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd event
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd exec
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd except
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd font
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd grid
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd help
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd htlbox
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd html
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd image
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd internat
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ipc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd joytest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd keyboard
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd layout
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd listbox
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd listctrl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd mdi
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd mediaplayer
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd menu
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd minifram
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd minimal
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd mobile
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd multimon
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd nativdlg
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd notebook
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd oleauto
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd opengl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ownerdrw
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd png
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd popup
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd printing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd propsize
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd regtest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd render
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd richtext
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd rotate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd sashtest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd scroll
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd scrollsub
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd shaped
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd sockets
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd sound
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd splash
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd splitter
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd statbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd taskbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd text
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd thread
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd toolbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd treectrl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd typetest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd validate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd vscroll
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd widgets
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd wizard
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd mfc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd memcheck
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd "$(MAKEDIR)"

sub_access :  
	cd access
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_animate :  
	cd animate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_artprov :  
	cd artprov
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_aui :  
	cd aui
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_calendar :  
	cd calendar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_caret :  
	cd caret
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_checklst :  
	cd checklst
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_collpane :  
	cd collpane
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_config :  
	cd config
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_combo :  
	cd combo
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_console :  
	cd console
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_controls :  
	cd controls
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dataview :  
	cd dataview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_db :  
	cd db
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dialogs :  
	cd dialogs
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dialup :  
	cd dialup
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_display :  
	cd display
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dnd :  
	cd dnd
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_docview :  
	cd docview
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_docvwmdi :  
	cd docvwmdi
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dragimag :  
	cd dragimag
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_drawing :  
	cd drawing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_dynamic :  
	cd dynamic
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_erase :  
	cd erase
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_event :  
	cd event
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_exec :  
	cd exec
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_except :  
	cd except
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_font :  
	cd font
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_grid :  
	cd grid
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_help :  
	cd help
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_htlbox :  
	cd htlbox
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_html :  
	cd html
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_image :  
	cd image
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_internat :  
	cd internat
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ipc :  
	cd ipc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_joytest :  
	cd joytest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_keyboard :  
	cd keyboard
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_layout :  
	cd layout
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_listbox :  
	cd listbox
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_listctrl :  
	cd listctrl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_mdi :  
	cd mdi
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_mediaplayer :  
	cd mediaplayer
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_menu :  
	cd menu
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_minifram :  
	cd minifram
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_minimal :  
	cd minimal
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_mobile :  
	cd mobile
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_multimon :  
	cd multimon
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_nativdlg :  
	cd nativdlg
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_notebook :  
	cd notebook
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_oleauto :  
	cd oleauto
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_opengl :  
	cd opengl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_ownerdrw :  
	cd ownerdrw
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_png :  
	cd png
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_popup :  
	cd popup
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_printing :  
	cd printing
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_propsize :  
	cd propsize
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_regtest :  
	cd regtest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_render :  
	cd render
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_richtext :  
	cd richtext
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_rotate :  
	cd rotate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_sashtest :  
	cd sashtest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_scroll :  
	cd scroll
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_scrollsub :  
	cd scrollsub
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_shaped :  
	cd shaped
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_sockets :  
	cd sockets
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_sound :  
	cd sound
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_splash :  
	cd splash
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_splitter :  
	cd splitter
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_statbar :  
	cd statbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_taskbar :  
	cd taskbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_text :  
	cd text
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_thread :  
	cd thread
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_toolbar :  
	cd toolbar
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_treectrl :  
	cd treectrl
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_typetest :  
	cd typetest
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_validate :  
	cd validate
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_vscroll :  
	cd vscroll
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_widgets :  
	cd widgets
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_wizard :  
	cd wizard
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_mfc :  
	cd mfc
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_memcheck :  
	cd memcheck
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd "$(MAKEDIR)"
