# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : access animate artprov aui calendar caret checklst collpane config combo console controls dataview db dialogs dialup display dnd docview docvwmdi dragimag drawing dynamic erase event exec except font grid help htlbox html image internat ipc joytest keyboard layout listbox listctrl mdi mediaplayer menu minifram minimal mobile multimon nativdlg notebook oleauto opengl ownerdrw png popup printing propsize regtest render richtext rotate sashtest scroll scrollsub shaped sockets sound splash splitter statbar taskbar text thread toolbar treectrl typetest validate vscroll widgets wizard

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd access >access.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>access.bat
	access.bat
	@del access.bat
	@echo cd animate >animate.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>animate.bat
	animate.bat
	@del animate.bat
	@echo cd artprov >artprov.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>artprov.bat
	artprov.bat
	@del artprov.bat
	@echo cd aui >aui.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>aui.bat
	aui.bat
	@del aui.bat
	@echo cd calendar >calendar.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>calendar.bat
	calendar.bat
	@del calendar.bat
	@echo cd caret >caret.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>caret.bat
	caret.bat
	@del caret.bat
	@echo cd checklst >checklst.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>checklst.bat
	checklst.bat
	@del checklst.bat
	@echo cd collpane >collpane.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>collpane.bat
	collpane.bat
	@del collpane.bat
	@echo cd config >config.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>config.bat
	config.bat
	@del config.bat
	@echo cd combo >combo.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>combo.bat
	combo.bat
	@del combo.bat
	@echo cd console >console.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>console.bat
	console.bat
	@del console.bat
	@echo cd controls >controls.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>controls.bat
	controls.bat
	@del controls.bat
	@echo cd dataview >dataview.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dataview.bat
	dataview.bat
	@del dataview.bat
	@echo cd db >db.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>db.bat
	db.bat
	@del db.bat
	@echo cd dialogs >dialogs.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dialogs.bat
	dialogs.bat
	@del dialogs.bat
	@echo cd dialup >dialup.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dialup.bat
	dialup.bat
	@del dialup.bat
	@echo cd display >display.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>display.bat
	display.bat
	@del display.bat
	@echo cd dnd >dnd.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dnd.bat
	dnd.bat
	@del dnd.bat
	@echo cd docview >docview.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>docview.bat
	docview.bat
	@del docview.bat
	@echo cd docvwmdi >docvwmdi.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>docvwmdi.bat
	docvwmdi.bat
	@del docvwmdi.bat
	@echo cd dragimag >dragimag.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dragimag.bat
	dragimag.bat
	@del dragimag.bat
	@echo cd drawing >drawing.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>drawing.bat
	drawing.bat
	@del drawing.bat
	@echo cd dynamic >dynamic.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>dynamic.bat
	dynamic.bat
	@del dynamic.bat
	@echo cd erase >erase.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>erase.bat
	erase.bat
	@del erase.bat
	@echo cd event >event.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>event.bat
	event.bat
	@del event.bat
	@echo cd exec >exec.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>exec.bat
	exec.bat
	@del exec.bat
	@echo cd except >except.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>except.bat
	except.bat
	@del except.bat
	@echo cd font >font.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>font.bat
	font.bat
	@del font.bat
	@echo cd grid >grid.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>grid.bat
	grid.bat
	@del grid.bat
	@echo cd help >help.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>help.bat
	help.bat
	@del help.bat
	@echo cd htlbox >htlbox.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>htlbox.bat
	htlbox.bat
	@del htlbox.bat
	@echo cd html >html.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>html.bat
	html.bat
	@del html.bat
	@echo cd image >image.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>image.bat
	image.bat
	@del image.bat
	@echo cd internat >internat.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>internat.bat
	internat.bat
	@del internat.bat
	@echo cd ipc >ipc.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>ipc.bat
	ipc.bat
	@del ipc.bat
	@echo cd joytest >joytest.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>joytest.bat
	joytest.bat
	@del joytest.bat
	@echo cd keyboard >keyboard.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>keyboard.bat
	keyboard.bat
	@del keyboard.bat
	@echo cd layout >layout.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>layout.bat
	layout.bat
	@del layout.bat
	@echo cd listbox >listbox.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>listbox.bat
	listbox.bat
	@del listbox.bat
	@echo cd listctrl >listctrl.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>listctrl.bat
	listctrl.bat
	@del listctrl.bat
	@echo cd mdi >mdi.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>mdi.bat
	mdi.bat
	@del mdi.bat
	@echo cd mediaplayer >mediaplayer.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>mediaplayer.bat
	mediaplayer.bat
	@del mediaplayer.bat
	@echo cd menu >menu.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>menu.bat
	menu.bat
	@del menu.bat
	@echo cd minifram >minifram.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>minifram.bat
	minifram.bat
	@del minifram.bat
	@echo cd minimal >minimal.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>minimal.bat
	minimal.bat
	@del minimal.bat
	@echo cd mobile >mobile.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>mobile.bat
	mobile.bat
	@del mobile.bat
	@echo cd multimon >multimon.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>multimon.bat
	multimon.bat
	@del multimon.bat
	@echo cd nativdlg >nativdlg.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>nativdlg.bat
	nativdlg.bat
	@del nativdlg.bat
	@echo cd notebook >notebook.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>notebook.bat
	notebook.bat
	@del notebook.bat
	@echo cd oleauto >oleauto.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>oleauto.bat
	oleauto.bat
	@del oleauto.bat
	@echo cd opengl >opengl.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>opengl.bat
	opengl.bat
	@del opengl.bat
	@echo cd ownerdrw >ownerdrw.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>ownerdrw.bat
	ownerdrw.bat
	@del ownerdrw.bat
	@echo cd png >png.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>png.bat
	png.bat
	@del png.bat
	@echo cd popup >popup.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>popup.bat
	popup.bat
	@del popup.bat
	@echo cd printing >printing.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>printing.bat
	printing.bat
	@del printing.bat
	@echo cd propsize >propsize.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>propsize.bat
	propsize.bat
	@del propsize.bat
	@echo cd regtest >regtest.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>regtest.bat
	regtest.bat
	@del regtest.bat
	@echo cd render >render.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>render.bat
	render.bat
	@del render.bat
	@echo cd richtext >richtext.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>richtext.bat
	richtext.bat
	@del richtext.bat
	@echo cd rotate >rotate.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>rotate.bat
	rotate.bat
	@del rotate.bat
	@echo cd sashtest >sashtest.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>sashtest.bat
	sashtest.bat
	@del sashtest.bat
	@echo cd scroll >scroll.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>scroll.bat
	scroll.bat
	@del scroll.bat
	@echo cd scrollsub >scrollsub.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>scrollsub.bat
	scrollsub.bat
	@del scrollsub.bat
	@echo cd shaped >shaped.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>shaped.bat
	shaped.bat
	@del shaped.bat
	@echo cd sockets >sockets.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>sockets.bat
	sockets.bat
	@del sockets.bat
	@echo cd sound >sound.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>sound.bat
	sound.bat
	@del sound.bat
	@echo cd splash >splash.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>splash.bat
	splash.bat
	@del splash.bat
	@echo cd splitter >splitter.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>splitter.bat
	splitter.bat
	@del splitter.bat
	@echo cd statbar >statbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>statbar.bat
	statbar.bat
	@del statbar.bat
	@echo cd taskbar >taskbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>taskbar.bat
	taskbar.bat
	@del taskbar.bat
	@echo cd text >text.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>text.bat
	text.bat
	@del text.bat
	@echo cd thread >thread.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>thread.bat
	thread.bat
	@del thread.bat
	@echo cd toolbar >toolbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>toolbar.bat
	toolbar.bat
	@del toolbar.bat
	@echo cd treectrl >treectrl.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>treectrl.bat
	treectrl.bat
	@del treectrl.bat
	@echo cd typetest >typetest.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>typetest.bat
	typetest.bat
	@del typetest.bat
	@echo cd validate >validate.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>validate.bat
	validate.bat
	@del validate.bat
	@echo cd vscroll >vscroll.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>vscroll.bat
	vscroll.bat
	@del vscroll.bat
	@echo cd widgets >widgets.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>widgets.bat
	widgets.bat
	@del widgets.bat
	@echo cd wizard >wizard.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>wizard.bat
	wizard.bat
	@del wizard.bat
	@echo cd mfc >mfc.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>mfc.bat
	mfc.bat
	@del mfc.bat
	@echo cd memcheck >memcheck.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>memcheck.bat
	memcheck.bat
	@del memcheck.bat

access : 
	@echo cd access >access.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>access.bat
	access.bat
	@del access.bat

animate : 
	@echo cd animate >animate.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>animate.bat
	animate.bat
	@del animate.bat

artprov : 
	@echo cd artprov >artprov.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>artprov.bat
	artprov.bat
	@del artprov.bat

aui : 
	@echo cd aui >aui.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>aui.bat
	aui.bat
	@del aui.bat

calendar : 
	@echo cd calendar >calendar.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>calendar.bat
	calendar.bat
	@del calendar.bat

caret : 
	@echo cd caret >caret.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>caret.bat
	caret.bat
	@del caret.bat

checklst : 
	@echo cd checklst >checklst.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>checklst.bat
	checklst.bat
	@del checklst.bat

collpane : 
	@echo cd collpane >collpane.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>collpane.bat
	collpane.bat
	@del collpane.bat

config : 
	@echo cd config >config.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>config.bat
	config.bat
	@del config.bat

combo : 
	@echo cd combo >combo.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>combo.bat
	combo.bat
	@del combo.bat

console : 
	@echo cd console >console.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>console.bat
	console.bat
	@del console.bat

controls : 
	@echo cd controls >controls.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>controls.bat
	controls.bat
	@del controls.bat

dataview : 
	@echo cd dataview >dataview.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dataview.bat
	dataview.bat
	@del dataview.bat

db : 
	@echo cd db >db.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>db.bat
	db.bat
	@del db.bat

dialogs : 
	@echo cd dialogs >dialogs.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dialogs.bat
	dialogs.bat
	@del dialogs.bat

dialup : 
	@echo cd dialup >dialup.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dialup.bat
	dialup.bat
	@del dialup.bat

display : 
	@echo cd display >display.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>display.bat
	display.bat
	@del display.bat

dnd : 
	@echo cd dnd >dnd.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dnd.bat
	dnd.bat
	@del dnd.bat

docview : 
	@echo cd docview >docview.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>docview.bat
	docview.bat
	@del docview.bat

docvwmdi : 
	@echo cd docvwmdi >docvwmdi.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>docvwmdi.bat
	docvwmdi.bat
	@del docvwmdi.bat

dragimag : 
	@echo cd dragimag >dragimag.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dragimag.bat
	dragimag.bat
	@del dragimag.bat

drawing : 
	@echo cd drawing >drawing.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>drawing.bat
	drawing.bat
	@del drawing.bat

dynamic : 
	@echo cd dynamic >dynamic.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>dynamic.bat
	dynamic.bat
	@del dynamic.bat

erase : 
	@echo cd erase >erase.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>erase.bat
	erase.bat
	@del erase.bat

event : 
	@echo cd event >event.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>event.bat
	event.bat
	@del event.bat

exec : 
	@echo cd exec >exec.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>exec.bat
	exec.bat
	@del exec.bat

except : 
	@echo cd except >except.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>except.bat
	except.bat
	@del except.bat

font : 
	@echo cd font >font.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>font.bat
	font.bat
	@del font.bat

grid : 
	@echo cd grid >grid.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>grid.bat
	grid.bat
	@del grid.bat

help : 
	@echo cd help >help.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>help.bat
	help.bat
	@del help.bat

htlbox : 
	@echo cd htlbox >htlbox.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>htlbox.bat
	htlbox.bat
	@del htlbox.bat

html : 
	@echo cd html >html.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>html.bat
	html.bat
	@del html.bat

image : 
	@echo cd image >image.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>image.bat
	image.bat
	@del image.bat

internat : 
	@echo cd internat >internat.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>internat.bat
	internat.bat
	@del internat.bat

ipc : 
	@echo cd ipc >ipc.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>ipc.bat
	ipc.bat
	@del ipc.bat

joytest : 
	@echo cd joytest >joytest.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>joytest.bat
	joytest.bat
	@del joytest.bat

keyboard : 
	@echo cd keyboard >keyboard.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>keyboard.bat
	keyboard.bat
	@del keyboard.bat

layout : 
	@echo cd layout >layout.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>layout.bat
	layout.bat
	@del layout.bat

listbox : 
	@echo cd listbox >listbox.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>listbox.bat
	listbox.bat
	@del listbox.bat

listctrl : 
	@echo cd listctrl >listctrl.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>listctrl.bat
	listctrl.bat
	@del listctrl.bat

mdi : 
	@echo cd mdi >mdi.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>mdi.bat
	mdi.bat
	@del mdi.bat

mediaplayer : 
	@echo cd mediaplayer >mediaplayer.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>mediaplayer.bat
	mediaplayer.bat
	@del mediaplayer.bat

menu : 
	@echo cd menu >menu.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>menu.bat
	menu.bat
	@del menu.bat

minifram : 
	@echo cd minifram >minifram.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>minifram.bat
	minifram.bat
	@del minifram.bat

minimal : 
	@echo cd minimal >minimal.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>minimal.bat
	minimal.bat
	@del minimal.bat

mobile : 
	@echo cd mobile >mobile.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>mobile.bat
	mobile.bat
	@del mobile.bat

multimon : 
	@echo cd multimon >multimon.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>multimon.bat
	multimon.bat
	@del multimon.bat

nativdlg : 
	@echo cd nativdlg >nativdlg.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>nativdlg.bat
	nativdlg.bat
	@del nativdlg.bat

notebook : 
	@echo cd notebook >notebook.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>notebook.bat
	notebook.bat
	@del notebook.bat

oleauto : 
	@echo cd oleauto >oleauto.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>oleauto.bat
	oleauto.bat
	@del oleauto.bat

opengl : 
	@echo cd opengl >opengl.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>opengl.bat
	opengl.bat
	@del opengl.bat

ownerdrw : 
	@echo cd ownerdrw >ownerdrw.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>ownerdrw.bat
	ownerdrw.bat
	@del ownerdrw.bat

png : 
	@echo cd png >png.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>png.bat
	png.bat
	@del png.bat

popup : 
	@echo cd popup >popup.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>popup.bat
	popup.bat
	@del popup.bat

printing : 
	@echo cd printing >printing.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>printing.bat
	printing.bat
	@del printing.bat

propsize : 
	@echo cd propsize >propsize.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>propsize.bat
	propsize.bat
	@del propsize.bat

regtest : 
	@echo cd regtest >regtest.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>regtest.bat
	regtest.bat
	@del regtest.bat

render : 
	@echo cd render >render.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>render.bat
	render.bat
	@del render.bat

richtext : 
	@echo cd richtext >richtext.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>richtext.bat
	richtext.bat
	@del richtext.bat

rotate : 
	@echo cd rotate >rotate.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>rotate.bat
	rotate.bat
	@del rotate.bat

sashtest : 
	@echo cd sashtest >sashtest.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>sashtest.bat
	sashtest.bat
	@del sashtest.bat

scroll : 
	@echo cd scroll >scroll.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>scroll.bat
	scroll.bat
	@del scroll.bat

scrollsub : 
	@echo cd scrollsub >scrollsub.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>scrollsub.bat
	scrollsub.bat
	@del scrollsub.bat

shaped : 
	@echo cd shaped >shaped.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>shaped.bat
	shaped.bat
	@del shaped.bat

sockets : 
	@echo cd sockets >sockets.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>sockets.bat
	sockets.bat
	@del sockets.bat

sound : 
	@echo cd sound >sound.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>sound.bat
	sound.bat
	@del sound.bat

splash : 
	@echo cd splash >splash.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>splash.bat
	splash.bat
	@del splash.bat

splitter : 
	@echo cd splitter >splitter.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>splitter.bat
	splitter.bat
	@del splitter.bat

statbar : 
	@echo cd statbar >statbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>statbar.bat
	statbar.bat
	@del statbar.bat

taskbar : 
	@echo cd taskbar >taskbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>taskbar.bat
	taskbar.bat
	@del taskbar.bat

text : 
	@echo cd text >text.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>text.bat
	text.bat
	@del text.bat

thread : 
	@echo cd thread >thread.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>thread.bat
	thread.bat
	@del thread.bat

toolbar : 
	@echo cd toolbar >toolbar.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>toolbar.bat
	toolbar.bat
	@del toolbar.bat

treectrl : 
	@echo cd treectrl >treectrl.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>treectrl.bat
	treectrl.bat
	@del treectrl.bat

typetest : 
	@echo cd typetest >typetest.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>typetest.bat
	typetest.bat
	@del typetest.bat

validate : 
	@echo cd validate >validate.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>validate.bat
	validate.bat
	@del validate.bat

vscroll : 
	@echo cd vscroll >vscroll.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>vscroll.bat
	vscroll.bat
	@del vscroll.bat

widgets : 
	@echo cd widgets >widgets.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>widgets.bat
	widgets.bat
	@del widgets.bat

wizard : 
	@echo cd wizard >wizard.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>wizard.bat
	wizard.bat
	@del wizard.bat

mfc : 
	@echo cd mfc >mfc.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>mfc.bat
	mfc.bat
	@del mfc.bat

memcheck : 
	@echo cd memcheck >memcheck.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>memcheck.bat
	memcheck.bat
	@del memcheck.bat

