# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\fl\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
FLLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\fl\..\..\include -Ar -Ae -H -HO- -HH$(OBJS)\pch_wxprec_fllib.sym \
	$(CPPFLAGS) $(CXXFLAGS)
FLLIB_OBJECTS =  \
	$(OBJS)\fllib_dummy.obj \
	$(OBJS)\fllib_antiflickpl.obj \
	$(OBJS)\fllib_bardragpl.obj \
	$(OBJS)\fllib_barhintspl.obj \
	$(OBJS)\fllib_cbcustom.obj \
	$(OBJS)\fllib_controlbar.obj \
	$(OBJS)\fllib_dyntbar.obj \
	$(OBJS)\fllib_dyntbarhnd.obj \
	$(OBJS)\fllib_frmview.obj \
	$(OBJS)\fllib_garbagec.obj \
	$(OBJS)\fllib_gcupdatesmgr.obj \
	$(OBJS)\fllib_hintanimpl.obj \
	$(OBJS)\fllib_newbmpbtn.obj \
	$(OBJS)\fllib_panedrawpl.obj \
	$(OBJS)\fllib_rowdragpl.obj \
	$(OBJS)\fllib_rowlayoutpl.obj \
	$(OBJS)\fllib_toolwnd.obj \
	$(OBJS)\fllib_updatesmgr.obj
FLLIB_ODEP =  $(OBJS)\pch_wxprec_fllib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_fl.lib : $(FLLIB_OBJECTS)
	lib -p512 -c -n $@ $(FLLIB_OBJECTS)

$(OBJS)\pch_wxprec_fllib.sym : ..\..\src\fl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(FLLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_fllib.sym ..\..\src\fl\..\..\..\include\wx\wxprec.h

$(OBJS)\fllib_dummy.obj : ..\..\src\fl\..\..\..\src\common\dummy.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\..\..\..\src\common\dummy.cpp

$(OBJS)\fllib_antiflickpl.obj : ..\..\src\fl\antiflickpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\antiflickpl.cpp

$(OBJS)\fllib_bardragpl.obj : ..\..\src\fl\bardragpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\bardragpl.cpp

$(OBJS)\fllib_barhintspl.obj : ..\..\src\fl\barhintspl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\barhintspl.cpp

$(OBJS)\fllib_cbcustom.obj : ..\..\src\fl\cbcustom.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\cbcustom.cpp

$(OBJS)\fllib_controlbar.obj : ..\..\src\fl\controlbar.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\controlbar.cpp

$(OBJS)\fllib_dyntbar.obj : ..\..\src\fl\dyntbar.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbar.cpp

$(OBJS)\fllib_dyntbarhnd.obj : ..\..\src\fl\dyntbarhnd.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbarhnd.cpp

$(OBJS)\fllib_frmview.obj : ..\..\src\fl\frmview.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\frmview.cpp

$(OBJS)\fllib_garbagec.obj : ..\..\src\fl\garbagec.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\garbagec.cpp

$(OBJS)\fllib_gcupdatesmgr.obj : ..\..\src\fl\gcupdatesmgr.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\gcupdatesmgr.cpp

$(OBJS)\fllib_hintanimpl.obj : ..\..\src\fl\hintanimpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\hintanimpl.cpp

$(OBJS)\fllib_newbmpbtn.obj : ..\..\src\fl\newbmpbtn.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\newbmpbtn.cpp

$(OBJS)\fllib_panedrawpl.obj : ..\..\src\fl\panedrawpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\panedrawpl.cpp

$(OBJS)\fllib_rowdragpl.obj : ..\..\src\fl\rowdragpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowdragpl.cpp

$(OBJS)\fllib_rowlayoutpl.obj : ..\..\src\fl\rowlayoutpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowlayoutpl.cpp

$(OBJS)\fllib_toolwnd.obj : ..\..\src\fl\toolwnd.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\toolwnd.cpp

$(OBJS)\fllib_updatesmgr.obj : ..\..\src\fl\updatesmgr.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\updatesmgr.cpp

