# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__fldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG /CODEVIEW
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__fllib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = -g
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\fl\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
FLDLL_CXXFLAGS =  -WD $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\fl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_FL   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_fldll.sym $(CPPFLAGS) $(CXXFLAGS)
FLDLL_OBJECTS =  $(OBJS)\fldll_dummy.obj $(OBJS)\fldll_antiflickpl.obj $(OBJS)\fldll_bardragpl.obj $(OBJS)\fldll_barhintspl.obj $(OBJS)\fldll_cbcustom.obj $(OBJS)\fldll_controlbar.obj $(OBJS)\fldll_dyntbar.obj $(OBJS)\fldll_dyntbarhnd.obj $(OBJS)\fldll_frmview.obj $(OBJS)\fldll_garbagec.obj $(OBJS)\fldll_gcupdatesmgr.obj $(OBJS)\fldll_hintanimpl.obj $(OBJS)\fldll_newbmpbtn.obj $(OBJS)\fldll_panedrawpl.obj $(OBJS)\fldll_rowdragpl.obj $(OBJS)\fldll_rowlayoutpl.obj $(OBJS)\fldll_toolwnd.obj $(OBJS)\fldll_updatesmgr.obj
FLDLL_ODEP =  $(OBJS)\pch_wxprec_fldll.sym
FLLIB_CXXFLAGS =  $(__DEBUGINFO_1) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\fl\..\..\include  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_fllib.sym $(CPPFLAGS) $(CXXFLAGS)
FLLIB_OBJECTS =  $(OBJS)\fllib_dummy.obj $(OBJS)\fllib_antiflickpl.obj $(OBJS)\fllib_bardragpl.obj $(OBJS)\fllib_barhintspl.obj $(OBJS)\fllib_cbcustom.obj $(OBJS)\fllib_controlbar.obj $(OBJS)\fllib_dyntbar.obj $(OBJS)\fllib_dyntbarhnd.obj $(OBJS)\fllib_frmview.obj $(OBJS)\fllib_garbagec.obj $(OBJS)\fllib_gcupdatesmgr.obj $(OBJS)\fllib_hintanimpl.obj $(OBJS)\fllib_newbmpbtn.obj $(OBJS)\fllib_panedrawpl.obj $(OBJS)\fllib_rowdragpl.obj $(OBJS)\fllib_rowlayoutpl.obj $(OBJS)\fllib_toolwnd.obj $(OBJS)\fllib_updatesmgr.obj
FLLIB_ODEP =  $(OBJS)\pch_wxprec_fllib.sym


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__fldll___depname) $(__fllib___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).dll :  $(FLDLL_OBJECTS)  $(OBJS)\fldll_version.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO_2)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib $(FLDLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\fldll_version.res
!endif

$(OBJS)\pch_wxprec_fldll.sym :  ..\..\src\fl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(FLDLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_fldll.sym ..\..\src\fl\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib :  $(FLLIB_OBJECTS)
	lib -p512 -c -n $@ $(FLLIB_OBJECTS)
!endif

$(OBJS)\pch_wxprec_fllib.sym :  ..\..\src\fl\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(FLLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_fllib.sym ..\..\src\fl\..\..\..\include\wx\wxprec.h

$(OBJS)\fldll_dummy.obj :  ..\..\src\fl\..\..\..\src\common\dummy.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\..\..\..\src\common\dummy.cpp

$(OBJS)\fldll_version.res :  ..\..\src\fl\..\..\..\src\msw\version.rc $(FLDLL_ODEP)
	rcc ..\..\src\fl\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_dmc$(VENDORTAG) -I..\..\src\fl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_FL -32 -v-

$(OBJS)\fldll_antiflickpl.obj :  ..\..\src\fl\antiflickpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\antiflickpl.cpp

$(OBJS)\fldll_bardragpl.obj :  ..\..\src\fl\bardragpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\bardragpl.cpp

$(OBJS)\fldll_barhintspl.obj :  ..\..\src\fl\barhintspl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\barhintspl.cpp

$(OBJS)\fldll_cbcustom.obj :  ..\..\src\fl\cbcustom.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\cbcustom.cpp

$(OBJS)\fldll_controlbar.obj :  ..\..\src\fl\controlbar.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\controlbar.cpp

$(OBJS)\fldll_dyntbar.obj :  ..\..\src\fl\dyntbar.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\dyntbar.cpp

$(OBJS)\fldll_dyntbarhnd.obj :  ..\..\src\fl\dyntbarhnd.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\dyntbarhnd.cpp

$(OBJS)\fldll_frmview.obj :  ..\..\src\fl\frmview.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\frmview.cpp

$(OBJS)\fldll_garbagec.obj :  ..\..\src\fl\garbagec.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\garbagec.cpp

$(OBJS)\fldll_gcupdatesmgr.obj :  ..\..\src\fl\gcupdatesmgr.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\gcupdatesmgr.cpp

$(OBJS)\fldll_hintanimpl.obj :  ..\..\src\fl\hintanimpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\hintanimpl.cpp

$(OBJS)\fldll_newbmpbtn.obj :  ..\..\src\fl\newbmpbtn.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\newbmpbtn.cpp

$(OBJS)\fldll_panedrawpl.obj :  ..\..\src\fl\panedrawpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\panedrawpl.cpp

$(OBJS)\fldll_rowdragpl.obj :  ..\..\src\fl\rowdragpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\rowdragpl.cpp

$(OBJS)\fldll_rowlayoutpl.obj :  ..\..\src\fl\rowlayoutpl.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\rowlayoutpl.cpp

$(OBJS)\fldll_toolwnd.obj :  ..\..\src\fl\toolwnd.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\toolwnd.cpp

$(OBJS)\fldll_updatesmgr.obj :  ..\..\src\fl\updatesmgr.cpp $(FLDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\updatesmgr.cpp

$(OBJS)\fllib_dummy.obj :  ..\..\src\fl\..\..\..\src\common\dummy.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\..\..\..\src\common\dummy.cpp

$(OBJS)\fllib_antiflickpl.obj :  ..\..\src\fl\antiflickpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\antiflickpl.cpp

$(OBJS)\fllib_bardragpl.obj :  ..\..\src\fl\bardragpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\bardragpl.cpp

$(OBJS)\fllib_barhintspl.obj :  ..\..\src\fl\barhintspl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\barhintspl.cpp

$(OBJS)\fllib_cbcustom.obj :  ..\..\src\fl\cbcustom.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\cbcustom.cpp

$(OBJS)\fllib_controlbar.obj :  ..\..\src\fl\controlbar.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\controlbar.cpp

$(OBJS)\fllib_dyntbar.obj :  ..\..\src\fl\dyntbar.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbar.cpp

$(OBJS)\fllib_dyntbarhnd.obj :  ..\..\src\fl\dyntbarhnd.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbarhnd.cpp

$(OBJS)\fllib_frmview.obj :  ..\..\src\fl\frmview.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\frmview.cpp

$(OBJS)\fllib_garbagec.obj :  ..\..\src\fl\garbagec.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\garbagec.cpp

$(OBJS)\fllib_gcupdatesmgr.obj :  ..\..\src\fl\gcupdatesmgr.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\gcupdatesmgr.cpp

$(OBJS)\fllib_hintanimpl.obj :  ..\..\src\fl\hintanimpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\hintanimpl.cpp

$(OBJS)\fllib_newbmpbtn.obj :  ..\..\src\fl\newbmpbtn.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\newbmpbtn.cpp

$(OBJS)\fllib_panedrawpl.obj :  ..\..\src\fl\panedrawpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\panedrawpl.cpp

$(OBJS)\fllib_rowdragpl.obj :  ..\..\src\fl\rowdragpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowdragpl.cpp

$(OBJS)\fllib_rowlayoutpl.obj :  ..\..\src\fl\rowlayoutpl.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowlayoutpl.cpp

$(OBJS)\fllib_toolwnd.obj :  ..\..\src\fl\toolwnd.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\toolwnd.cpp

$(OBJS)\fllib_updatesmgr.obj :  ..\..\src\fl\updatesmgr.cpp $(FLLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\updatesmgr.cpp
