;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 14)
(Project-Description "")
(Project-Version snarf-2 0 34)
(Parent-Version snarf-2 0 33)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Mon, 17 Jan 2000 09:28:24 -0500")
(Checkin-Login xach)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Fri, 16 Oct 1998 20:33:33 -0400,
;; to version 0.0(w), by xach:

  (util.h (snarf-2/0_util.h 1.9 644))
  (util.c (snarf-2/1_util.c 1.14 644))
  (urls (snarf-2/2_urls 1.1 644))
  (url.h (snarf-2/3_url.h 1.4 644))
  (url.c (snarf-2/4_url.c 1.4 644))
  (snarf.spec.in (snarf-2/5_snarf.spec 1.3 644))
  (snarf.1 (snarf-2/6_snarf.1 1.5 644))
  (snarf.c (snarf-2/7_snarf.c 1.12 644))
  (options.h (snarf-2/8_options.h 1.3 644))
  (options.c (snarf-2/9_options.c 1.3 644))
  (llist.h (snarf-2/10_llist.h 1.2 644))
  (install-sh (snarf-2/11_install-sh 1.1 755))
  (llist.c (snarf-2/12_llist.c 1.1 644))
  (http.h (snarf-2/13_http.h 1.2 644))
  (http.c (snarf-2/14_http.c 1.9 644))
  (herror.c (snarf-2/15_herror.c 1.2 644))
  (gopher.h (snarf-2/16_gopher.h 1.2 644))
  (gopher.c (snarf-2/17_gopher.c 1.3 644))
  (ftp.h (snarf-2/18_ftp.h 1.2 644))
  (ftp.c (snarf-2/19_ftp.c 1.6 644))
  (configure.in (snarf-2/20_configure. 1.15 644))
  (config.h.in (snarf-2/21_config.h.i 1.9 644))
  (autogen.sh (snarf-2/22_autogen.sh 1.1 755))
  (acconfig.h (snarf-2/23_acconfig.h 1.3 644))
  (TODO (snarf-2/24_TODO 1.4 644))
  (README (snarf-2/25_README 1.3 644))
  (Makefile.am (snarf-2/26_Makefile.a 1.5 644))
  (INSTALL (snarf-2/27_INSTALL 1.1 644))
  (ChangeLog (snarf-2/28_ChangeLog 1.22 644))
  (COPYING (snarf-2/29_COPYING 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
