# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
OGLEDIT_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\..\include -w- -I. -WA -I.\..\..\..\..\samples \
	-DNOPCH -I.\..\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
OGLEDIT_OBJECTS =  \
	$(OBJS)\ogledit_ogledit.obj \
	$(OBJS)\ogledit_doc.obj \
	$(OBJS)\ogledit_view.obj \
	$(OBJS)\ogledit_palette.obj

### Targets: ###

all : $(OBJS)\ogledit.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\ogledit.exe del $(OBJS)\ogledit.exe
	-if exist $(OBJS)\ogledit.map del $(OBJS)\ogledit.map

$(OBJS)\ogledit.exe : $(OGLEDIT_OBJECTS)  $(OBJS)\ogledit_ogledit.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(OGLEDIT_OBJECTS),$@,$(OBJS)\ogledit.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_ogl.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\ogledit_ogledit.res

$(OBJS)\ogledit_ogledit.obj : .\ogledit.cpp
	$(CXX) -mn -c -cpp -o$@ $(OGLEDIT_CXXFLAGS) .\ogledit.cpp

$(OBJS)\ogledit_doc.obj : .\doc.cpp
	$(CXX) -mn -c -cpp -o$@ $(OGLEDIT_CXXFLAGS) .\doc.cpp

$(OBJS)\ogledit_view.obj : .\view.cpp
	$(CXX) -mn -c -cpp -o$@ $(OGLEDIT_CXXFLAGS) .\view.cpp

$(OBJS)\ogledit_palette.obj : .\palette.cpp
	$(CXX) -mn -c -cpp -o$@ $(OGLEDIT_CXXFLAGS) .\palette.cpp

$(OBJS)\ogledit_ogledit.res : .\ogledit.rc
	rcc .\ogledit.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\..\include  -I.  -I.\..\..\..\..\samples -DNOPCH -I.\..\..\..\include -32 -v-

