# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
DBBROWSE_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
DBBROWSE_OBJECTS =  \
	$(OBJS)\dbbrowse_dbbrowse.obj \
	$(OBJS)\dbbrowse_doc.obj \
	$(OBJS)\dbbrowse_pgmctrl.obj \
	$(OBJS)\dbbrowse_tabpgwin.obj \
	$(OBJS)\dbbrowse_browsedb.obj \
	$(OBJS)\dbbrowse_dbtree.obj \
	$(OBJS)\dbbrowse_dbgrid.obj \
	$(OBJS)\dbbrowse_dlguser.obj

### Targets: ###

all : $(OBJS)\dbbrowse.exe data_help_std data_help_png

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\dbbrowse.exe del $(OBJS)\dbbrowse.exe
	-if exist $(OBJS)\dbbrowse.map del $(OBJS)\dbbrowse.map

$(OBJS)\dbbrowse.exe : $(DBBROWSE_OBJECTS)  $(OBJS)\dbbrowse_dbbrowse.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(DBBROWSE_OBJECTS),$@,$(OBJS)\dbbrowse.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_dbgrid.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_odbc.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\dbbrowse_dbbrowse.res

data_help_std : 
	if not exist $(OBJS)\help.std mkdir $(OBJS)\help.std
	for %f in (compiler.htm dbbrowse.hhc dbbrowse.hhk dbbrowse.hhp dbbrowse.htm getcol.htm getcolsh.htm icons.htm picgrams.htm problems.htm remstar.htm sample.htm startprm.htm todo.htm wxdb.htm wxtable.htm) do if not exist $(OBJS)\help.std\%f copy .\help.std\%f $(OBJS)\help.std

data_help_png : 
	if not exist $(OBJS)\help.png mkdir $(OBJS)\help.png
	for %f in (col.png d_closed.png d_open.png dsn.png dsnclose.png dsnopen.png f_closed.png f_open.png gnu.png gtk.png imbau.png kde.png key.png keyf.png linux.png logo.png motif.png msvc.png odbc.png pgmctrl.png redh.png remstar.png server.png suse.png tab.png view.png winnt.png wins.png) do if not exist $(OBJS)\help.png\%f copy .\help.png\%f $(OBJS)\help.png

$(OBJS)\dbbrowse_dbbrowse.obj : .\dbbrowse.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbbrowse.cpp

$(OBJS)\dbbrowse_doc.obj : .\doc.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\doc.cpp

$(OBJS)\dbbrowse_pgmctrl.obj : .\pgmctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\pgmctrl.cpp

$(OBJS)\dbbrowse_tabpgwin.obj : .\tabpgwin.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\tabpgwin.cpp

$(OBJS)\dbbrowse_browsedb.obj : .\browsedb.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\browsedb.cpp

$(OBJS)\dbbrowse_dbtree.obj : .\dbtree.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbtree.cpp

$(OBJS)\dbbrowse_dbgrid.obj : .\dbgrid.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbgrid.cpp

$(OBJS)\dbbrowse_dlguser.obj : .\dlguser.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dlguser.cpp

$(OBJS)\dbbrowse_dbbrowse.res : .\dbbrowse.rc
	rcc .\dbbrowse.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

