# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(USE_ODBC)" == "1"
__dbbrowse___depname = $(OBJS)\dbbrowse.exe
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_0 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_0 = -g
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_2 = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_2 = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_5 = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_5 = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG_6 = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG_6 = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_7 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_7 = -Ae
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_DBGRID_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_dbgrid.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
!if "$(USE_ODBC)" == "1"
__WXLIB_ODBC_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_odbc.lib
!endif
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
DBBROWSE_CXXFLAGS =  $(__DEBUGINFO_0) $(__OPTIMIZEFLAG_2)  $(__RUNTIME_LIBS_5)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\samples -DNOPCH  $(__RTTIFLAG_6) $(__EXCEPTIONSFLAG_7) $(CPPFLAGS) $(CXXFLAGS)
DBBROWSE_OBJECTS =  $(OBJS)\dbbrowse_dbbrowse.obj $(OBJS)\dbbrowse_doc.obj $(OBJS)\dbbrowse_pgmctrl.obj $(OBJS)\dbbrowse_tabpgwin.obj $(OBJS)\dbbrowse_browsedb.obj $(OBJS)\dbbrowse_dbtree.obj $(OBJS)\dbbrowse_dbgrid.obj $(OBJS)\dbbrowse_dlguser.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__dbbrowse___depname) data_help_std data_help_png

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\dbbrowse.exe del $(OBJS)\dbbrowse.exe
	-if exist $(OBJS)\dbbrowse.map del $(OBJS)\dbbrowse.map

!if "$(USE_ODBC)" == "1"
$(OBJS)\dbbrowse.exe :  $(DBBROWSE_OBJECTS)  $(OBJS)\dbbrowse_dbbrowse.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_1)  /su:windows:4.0 $(LDFLAGS) $(DBBROWSE_OBJECTS),$@,$(OBJS)\dbbrowse.map, $(LIBDIRNAME)\ $(__WXLIB_DBGRID_p)  $(__WXLIB_ADV_p)  $(__WXLIB_ODBC_p)  $(__WXLIB_HTML_p)  $(__WXLIB_XML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\dbbrowse_dbbrowse.res
!endif

data_help_std :  .\help.std\compiler.htm .\help.std\dbbrowse.hhc .\help.std\dbbrowse.hhk .\help.std\dbbrowse.hhp .\help.std\dbbrowse.htm .\help.std\getcol.htm .\help.std\getcolsh.htm .\help.std\icons.htm .\help.std\picgrams.htm .\help.std\problems.htm .\help.std\remstar.htm .\help.std\sample.htm .\help.std\startprm.htm .\help.std\todo.htm .\help.std\wxdb.htm .\help.std\wxtable.htm
	if not exist $(OBJS)\help.std mkdir $(OBJS)\help.std
	echo copy .\help.std\%%1 $(OBJS)\help.std\%%1 > dmars_smake_copy_data_help_std.bat
	!dmars_smake_copy_data_help_std.bat $**
	del dmars_smake_copy_data_help_std.bat

data_help_png :  .\help.png\col.png .\help.png\d_closed.png .\help.png\d_open.png .\help.png\dsn.png .\help.png\dsnclose.png .\help.png\dsnopen.png .\help.png\f_closed.png .\help.png\f_open.png .\help.png\gnu.png .\help.png\gtk.png .\help.png\imbau.png .\help.png\kde.png .\help.png\key.png .\help.png\keyf.png .\help.png\linux.png .\help.png\logo.png .\help.png\motif.png .\help.png\msvc.png .\help.png\odbc.png .\help.png\pgmctrl.png .\help.png\redh.png .\help.png\remstar.png .\help.png\server.png .\help.png\suse.png .\help.png\tab.png .\help.png\view.png .\help.png\winnt.png .\help.png\wins.png
	if not exist $(OBJS)\help.png mkdir $(OBJS)\help.png
	echo copy .\help.png\%%1 $(OBJS)\help.png\%%1 > dmars_smake_copy_data_help_png.bat
	!dmars_smake_copy_data_help_png.bat $**
	del dmars_smake_copy_data_help_png.bat

$(OBJS)\dbbrowse_dbbrowse.obj :  .\dbbrowse.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbbrowse.cpp

$(OBJS)\dbbrowse_doc.obj :  .\doc.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\doc.cpp

$(OBJS)\dbbrowse_pgmctrl.obj :  .\pgmctrl.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\pgmctrl.cpp

$(OBJS)\dbbrowse_tabpgwin.obj :  .\tabpgwin.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\tabpgwin.cpp

$(OBJS)\dbbrowse_browsedb.obj :  .\browsedb.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\browsedb.cpp

$(OBJS)\dbbrowse_dbtree.obj :  .\dbtree.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbtree.cpp

$(OBJS)\dbbrowse_dbgrid.obj :  .\dbgrid.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dbgrid.cpp

$(OBJS)\dbbrowse_dlguser.obj :  .\dlguser.cpp
	$(CXX) -mn -c -cpp -o$@ $(DBBROWSE_CXXFLAGS) .\dlguser.cpp

$(OBJS)\dbbrowse_dbbrowse.res :  .\dbbrowse.rc
	rcc .\dbbrowse.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\samples -DNOPCH -32 -v-
