# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
FOLDTEST_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\..\include -w- -I. -WA -I.\..\..\..\..\samples \
	-DNOPCH -I.\..\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
FOLDTEST_OBJECTS =  \
	$(OBJS)\foldtest_foldpanelbartest.obj \
	$(OBJS)\foldtest_foldtestpanel.obj \
	$(OBJS)\foldtest_layouttest.obj \
	$(OBJS)\foldtest_test.obj

### Targets: ###

all : $(OBJS)\foldtest.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\foldtest.exe del $(OBJS)\foldtest.exe
	-if exist $(OBJS)\foldtest.map del $(OBJS)\foldtest.map

$(OBJS)\foldtest.exe : $(FOLDTEST_OBJECTS)  $(OBJS)\foldtest_foldpanelbartest.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FOLDTEST_OBJECTS),$@,$(OBJS)\foldtest.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_foldbar.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\foldtest_foldpanelbartest.res

$(OBJS)\foldtest_foldpanelbartest.obj : .\foldpanelbartest.cpp
	$(CXX) -mn -c -cpp -o$@ $(FOLDTEST_CXXFLAGS) .\foldpanelbartest.cpp

$(OBJS)\foldtest_foldtestpanel.obj : .\foldtestpanel.cpp
	$(CXX) -mn -c -cpp -o$@ $(FOLDTEST_CXXFLAGS) .\foldtestpanel.cpp

$(OBJS)\foldtest_layouttest.obj : .\layouttest.cpp
	$(CXX) -mn -c -cpp -o$@ $(FOLDTEST_CXXFLAGS) .\layouttest.cpp

$(OBJS)\foldtest_test.obj : .\test.cpp
	$(CXX) -mn -c -cpp -o$@ $(FOLDTEST_CXXFLAGS) .\test.cpp

$(OBJS)\foldtest_foldpanelbartest.res : .\foldpanelbartest.rc
	rcc .\foldpanelbartest.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\..\include  -I.  -I.\..\..\..\..\samples -DNOPCH -I.\..\..\..\include -32 -v-

