# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : cube isosurf penguin

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd cube >cube.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>cube.bat
	cube.bat
	@del cube.bat
	@echo cd isosurf >isosurf.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>isosurf.bat
	isosurf.bat
	@del isosurf.bat
	@echo cd penguin >penguin.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>penguin.bat
	penguin.bat
	@del penguin.bat

cube : 
	@echo cd cube >cube.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>cube.bat
	cube.bat
	@del cube.bat

isosurf : 
	@echo cd isosurf >isosurf.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>isosurf.bat
	isosurf.bat
	@del isosurf.bat

penguin : 
	@echo cd penguin >penguin.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>penguin.bat
	penguin.bat
	@del penguin.bat

