# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
PROPLIST_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\..\include -w- -I. -WA -I.\..\..\..\..\samples \
	-DNOPCH -I.\..\..\..\include -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
PROPLIST_OBJECTS =  \
	$(OBJS)\proplist_proplist.obj

### Targets: ###

all : $(OBJS)\proplist.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\proplist.exe del $(OBJS)\proplist.exe
	-if exist $(OBJS)\proplist.map del $(OBJS)\proplist.map

$(OBJS)\proplist.exe : $(PROPLIST_OBJECTS)  $(OBJS)\proplist_proplist.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(PROPLIST_OBJECTS),$@,$(OBJS)\proplist.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_deprecated.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\proplist_proplist.res

$(OBJS)\proplist_proplist.obj : .\proplist.cpp
	$(CXX) -mn -c -cpp -o$@ $(PROPLIST_CXXFLAGS) .\proplist.cpp

$(OBJS)\proplist_proplist.res : .\proplist.rc
	rcc .\proplist.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\..\include  -I.  -I.\..\..\..\..\samples -DNOPCH -I.\..\..\..\include -32 -v-

