# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\stc\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
STCLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\stc\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\stc\..\..\include -I..\..\src\stc\scintilla\include \
	-I..\..\src\stc\scintilla\src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
STCLIB_OBJECTS =  \
	$(OBJS)\stclib_PlatWX.obj \
	$(OBJS)\stclib_ScintillaWX.obj \
	$(OBJS)\stclib_stc.obj \
	$(OBJS)\stclib_AutoComplete.obj \
	$(OBJS)\stclib_CallTip.obj \
	$(OBJS)\stclib_CellBuffer.obj \
	$(OBJS)\stclib_CharClassify.obj \
	$(OBJS)\stclib_ContractionState.obj \
	$(OBJS)\stclib_Document.obj \
	$(OBJS)\stclib_DocumentAccessor.obj \
	$(OBJS)\stclib_Editor.obj \
	$(OBJS)\stclib_ExternalLexer.obj \
	$(OBJS)\stclib_Indicator.obj \
	$(OBJS)\stclib_KeyMap.obj \
	$(OBJS)\stclib_KeyWords.obj \
	$(OBJS)\stclib_LexAPDL.obj \
	$(OBJS)\stclib_LexAU3.obj \
	$(OBJS)\stclib_LexAVE.obj \
	$(OBJS)\stclib_LexAda.obj \
	$(OBJS)\stclib_LexAsm.obj \
	$(OBJS)\stclib_LexAsn1.obj \
	$(OBJS)\stclib_LexBaan.obj \
	$(OBJS)\stclib_LexBash.obj \
	$(OBJS)\stclib_LexBasic.obj \
	$(OBJS)\stclib_LexBullant.obj \
	$(OBJS)\stclib_LexCLW.obj \
	$(OBJS)\stclib_LexCPP.obj \
	$(OBJS)\stclib_LexCSS.obj \
	$(OBJS)\stclib_LexCaml.obj \
	$(OBJS)\stclib_LexCsound.obj \
	$(OBJS)\stclib_LexConf.obj \
	$(OBJS)\stclib_LexCrontab.obj \
	$(OBJS)\stclib_LexEScript.obj \
	$(OBJS)\stclib_LexEiffel.obj \
	$(OBJS)\stclib_LexErlang.obj \
	$(OBJS)\stclib_LexFlagship.obj \
	$(OBJS)\stclib_LexForth.obj \
	$(OBJS)\stclib_LexFortran.obj \
	$(OBJS)\stclib_LexGui4Cli.obj \
	$(OBJS)\stclib_LexHTML.obj \
	$(OBJS)\stclib_LexHaskell.obj \
	$(OBJS)\stclib_LexInno.obj \
	$(OBJS)\stclib_LexKix.obj \
	$(OBJS)\stclib_LexLisp.obj \
	$(OBJS)\stclib_LexLout.obj \
	$(OBJS)\stclib_LexLua.obj \
	$(OBJS)\stclib_LexMMIXAL.obj \
	$(OBJS)\stclib_LexMPT.obj \
	$(OBJS)\stclib_LexMSSQL.obj \
	$(OBJS)\stclib_LexMatlab.obj \
	$(OBJS)\stclib_LexMetapost.obj \
	$(OBJS)\stclib_LexNsis.obj \
	$(OBJS)\stclib_LexOpal.obj \
	$(OBJS)\stclib_LexOthers.obj \
	$(OBJS)\stclib_LexPB.obj \
	$(OBJS)\stclib_LexPOV.obj \
	$(OBJS)\stclib_LexPS.obj \
	$(OBJS)\stclib_LexPascal.obj \
	$(OBJS)\stclib_LexPerl.obj \
	$(OBJS)\stclib_LexPython.obj \
	$(OBJS)\stclib_LexRebol.obj \
	$(OBJS)\stclib_LexRuby.obj \
	$(OBJS)\stclib_LexSQL.obj \
	$(OBJS)\stclib_LexSmalltalk.obj \
	$(OBJS)\stclib_LexTADS3.obj \
	$(OBJS)\stclib_LexScriptol.obj \
	$(OBJS)\stclib_LexSpecman.obj \
	$(OBJS)\stclib_LexSpice.obj \
	$(OBJS)\stclib_LexTCL.obj \
	$(OBJS)\stclib_LexTeX.obj \
	$(OBJS)\stclib_LexVB.obj \
	$(OBJS)\stclib_LexVHDL.obj \
	$(OBJS)\stclib_LexVerilog.obj \
	$(OBJS)\stclib_LexYAML.obj \
	$(OBJS)\stclib_LineMarker.obj \
	$(OBJS)\stclib_PropSet.obj \
	$(OBJS)\stclib_RESearch.obj \
	$(OBJS)\stclib_ScintillaBase.obj \
	$(OBJS)\stclib_Style.obj \
	$(OBJS)\stclib_StyleContext.obj \
	$(OBJS)\stclib_UniConversion.obj \
	$(OBJS)\stclib_ViewStyle.obj \
	$(OBJS)\stclib_WindowAccessor.obj \
	$(OBJS)\stclib_XPM.obj

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_stc.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_stc.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_stc.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_stc.lib : $(STCLIB_OBJECTS)
	lib -p512 -c -n $@ $(STCLIB_OBJECTS)

$(OBJS)\stclib_PlatWX.obj : ..\..\src\stc\PlatWX.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\PlatWX.cpp

$(OBJS)\stclib_ScintillaWX.obj : ..\..\src\stc\ScintillaWX.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\ScintillaWX.cpp

$(OBJS)\stclib_stc.obj : ..\..\src\stc\stc.cpp
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\stc.cpp

$(OBJS)\stclib_AutoComplete.obj : ..\..\src\stc\scintilla\src\AutoComplete.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\AutoComplete.cxx

$(OBJS)\stclib_CallTip.obj : ..\..\src\stc\scintilla\src\CallTip.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\CallTip.cxx

$(OBJS)\stclib_CellBuffer.obj : ..\..\src\stc\scintilla\src\CellBuffer.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\CellBuffer.cxx

$(OBJS)\stclib_CharClassify.obj : ..\..\src\stc\scintilla\src\CharClassify.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\CharClassify.cxx

$(OBJS)\stclib_ContractionState.obj : ..\..\src\stc\scintilla\src\ContractionState.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\ContractionState.cxx

$(OBJS)\stclib_Document.obj : ..\..\src\stc\scintilla\src\Document.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\Document.cxx

$(OBJS)\stclib_DocumentAccessor.obj : ..\..\src\stc\scintilla\src\DocumentAccessor.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\DocumentAccessor.cxx

$(OBJS)\stclib_Editor.obj : ..\..\src\stc\scintilla\src\Editor.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\Editor.cxx

$(OBJS)\stclib_ExternalLexer.obj : ..\..\src\stc\scintilla\src\ExternalLexer.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\ExternalLexer.cxx

$(OBJS)\stclib_Indicator.obj : ..\..\src\stc\scintilla\src\Indicator.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\Indicator.cxx

$(OBJS)\stclib_KeyMap.obj : ..\..\src\stc\scintilla\src\KeyMap.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\KeyMap.cxx

$(OBJS)\stclib_KeyWords.obj : ..\..\src\stc\scintilla\src\KeyWords.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\KeyWords.cxx

$(OBJS)\stclib_LexAPDL.obj : ..\..\src\stc\scintilla\src\LexAPDL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAPDL.cxx

$(OBJS)\stclib_LexAU3.obj : ..\..\src\stc\scintilla\src\LexAU3.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAU3.cxx

$(OBJS)\stclib_LexAVE.obj : ..\..\src\stc\scintilla\src\LexAVE.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAVE.cxx

$(OBJS)\stclib_LexAda.obj : ..\..\src\stc\scintilla\src\LexAda.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAda.cxx

$(OBJS)\stclib_LexAsm.obj : ..\..\src\stc\scintilla\src\LexAsm.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAsm.cxx

$(OBJS)\stclib_LexAsn1.obj : ..\..\src\stc\scintilla\src\LexAsn1.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexAsn1.cxx

$(OBJS)\stclib_LexBaan.obj : ..\..\src\stc\scintilla\src\LexBaan.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexBaan.cxx

$(OBJS)\stclib_LexBash.obj : ..\..\src\stc\scintilla\src\LexBash.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexBash.cxx

$(OBJS)\stclib_LexBasic.obj : ..\..\src\stc\scintilla\src\LexBasic.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexBasic.cxx

$(OBJS)\stclib_LexBullant.obj : ..\..\src\stc\scintilla\src\LexBullant.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexBullant.cxx

$(OBJS)\stclib_LexCLW.obj : ..\..\src\stc\scintilla\src\LexCLW.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCLW.cxx

$(OBJS)\stclib_LexCPP.obj : ..\..\src\stc\scintilla\src\LexCPP.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCPP.cxx

$(OBJS)\stclib_LexCSS.obj : ..\..\src\stc\scintilla\src\LexCSS.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCSS.cxx

$(OBJS)\stclib_LexCaml.obj : ..\..\src\stc\scintilla\src\LexCaml.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCaml.cxx

$(OBJS)\stclib_LexCsound.obj : ..\..\src\stc\scintilla\src\LexCsound.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCsound.cxx

$(OBJS)\stclib_LexConf.obj : ..\..\src\stc\scintilla\src\LexConf.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexConf.cxx

$(OBJS)\stclib_LexCrontab.obj : ..\..\src\stc\scintilla\src\LexCrontab.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexCrontab.cxx

$(OBJS)\stclib_LexEScript.obj : ..\..\src\stc\scintilla\src\LexEScript.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexEScript.cxx

$(OBJS)\stclib_LexEiffel.obj : ..\..\src\stc\scintilla\src\LexEiffel.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexEiffel.cxx

$(OBJS)\stclib_LexErlang.obj : ..\..\src\stc\scintilla\src\LexErlang.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexErlang.cxx

$(OBJS)\stclib_LexFlagship.obj : ..\..\src\stc\scintilla\src\LexFlagship.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexFlagship.cxx

$(OBJS)\stclib_LexForth.obj : ..\..\src\stc\scintilla\src\LexForth.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexForth.cxx

$(OBJS)\stclib_LexFortran.obj : ..\..\src\stc\scintilla\src\LexFortran.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexFortran.cxx

$(OBJS)\stclib_LexGui4Cli.obj : ..\..\src\stc\scintilla\src\LexGui4Cli.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexGui4Cli.cxx

$(OBJS)\stclib_LexHTML.obj : ..\..\src\stc\scintilla\src\LexHTML.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexHTML.cxx

$(OBJS)\stclib_LexHaskell.obj : ..\..\src\stc\scintilla\src\LexHaskell.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexHaskell.cxx

$(OBJS)\stclib_LexInno.obj : ..\..\src\stc\scintilla\src\LexInno.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexInno.cxx

$(OBJS)\stclib_LexKix.obj : ..\..\src\stc\scintilla\src\LexKix.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexKix.cxx

$(OBJS)\stclib_LexLisp.obj : ..\..\src\stc\scintilla\src\LexLisp.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexLisp.cxx

$(OBJS)\stclib_LexLout.obj : ..\..\src\stc\scintilla\src\LexLout.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexLout.cxx

$(OBJS)\stclib_LexLua.obj : ..\..\src\stc\scintilla\src\LexLua.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexLua.cxx

$(OBJS)\stclib_LexMMIXAL.obj : ..\..\src\stc\scintilla\src\LexMMIXAL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexMMIXAL.cxx

$(OBJS)\stclib_LexMPT.obj : ..\..\src\stc\scintilla\src\LexMPT.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexMPT.cxx

$(OBJS)\stclib_LexMSSQL.obj : ..\..\src\stc\scintilla\src\LexMSSQL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexMSSQL.cxx

$(OBJS)\stclib_LexMatlab.obj : ..\..\src\stc\scintilla\src\LexMatlab.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexMatlab.cxx

$(OBJS)\stclib_LexMetapost.obj : ..\..\src\stc\scintilla\src\LexMetapost.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexMetapost.cxx

$(OBJS)\stclib_LexNsis.obj : ..\..\src\stc\scintilla\src\LexNsis.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexNsis.cxx

$(OBJS)\stclib_LexOpal.obj : ..\..\src\stc\scintilla\src\LexOpal.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexOpal.cxx

$(OBJS)\stclib_LexOthers.obj : ..\..\src\stc\scintilla\src\LexOthers.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexOthers.cxx

$(OBJS)\stclib_LexPB.obj : ..\..\src\stc\scintilla\src\LexPB.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPB.cxx

$(OBJS)\stclib_LexPOV.obj : ..\..\src\stc\scintilla\src\LexPOV.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPOV.cxx

$(OBJS)\stclib_LexPS.obj : ..\..\src\stc\scintilla\src\LexPS.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPS.cxx

$(OBJS)\stclib_LexPascal.obj : ..\..\src\stc\scintilla\src\LexPascal.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPascal.cxx

$(OBJS)\stclib_LexPerl.obj : ..\..\src\stc\scintilla\src\LexPerl.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPerl.cxx

$(OBJS)\stclib_LexPython.obj : ..\..\src\stc\scintilla\src\LexPython.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexPython.cxx

$(OBJS)\stclib_LexRebol.obj : ..\..\src\stc\scintilla\src\LexRebol.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexRebol.cxx

$(OBJS)\stclib_LexRuby.obj : ..\..\src\stc\scintilla\src\LexRuby.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexRuby.cxx

$(OBJS)\stclib_LexSQL.obj : ..\..\src\stc\scintilla\src\LexSQL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexSQL.cxx

$(OBJS)\stclib_LexSmalltalk.obj : ..\..\src\stc\scintilla\src\LexSmalltalk.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexSmalltalk.cxx

$(OBJS)\stclib_LexTADS3.obj : ..\..\src\stc\scintilla\src\LexTADS3.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexTADS3.cxx

$(OBJS)\stclib_LexScriptol.obj : ..\..\src\stc\scintilla\src\LexScriptol.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexScriptol.cxx

$(OBJS)\stclib_LexSpecman.obj : ..\..\src\stc\scintilla\src\LexSpecman.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexSpecman.cxx

$(OBJS)\stclib_LexSpice.obj : ..\..\src\stc\scintilla\src\LexSpice.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexSpice.cxx

$(OBJS)\stclib_LexTCL.obj : ..\..\src\stc\scintilla\src\LexTCL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexTCL.cxx

$(OBJS)\stclib_LexTeX.obj : ..\..\src\stc\scintilla\src\LexTeX.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexTeX.cxx

$(OBJS)\stclib_LexVB.obj : ..\..\src\stc\scintilla\src\LexVB.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexVB.cxx

$(OBJS)\stclib_LexVHDL.obj : ..\..\src\stc\scintilla\src\LexVHDL.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexVHDL.cxx

$(OBJS)\stclib_LexVerilog.obj : ..\..\src\stc\scintilla\src\LexVerilog.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexVerilog.cxx

$(OBJS)\stclib_LexYAML.obj : ..\..\src\stc\scintilla\src\LexYAML.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LexYAML.cxx

$(OBJS)\stclib_LineMarker.obj : ..\..\src\stc\scintilla\src\LineMarker.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\LineMarker.cxx

$(OBJS)\stclib_PropSet.obj : ..\..\src\stc\scintilla\src\PropSet.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\PropSet.cxx

$(OBJS)\stclib_RESearch.obj : ..\..\src\stc\scintilla\src\RESearch.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\RESearch.cxx

$(OBJS)\stclib_ScintillaBase.obj : ..\..\src\stc\scintilla\src\ScintillaBase.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\ScintillaBase.cxx

$(OBJS)\stclib_Style.obj : ..\..\src\stc\scintilla\src\Style.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\Style.cxx

$(OBJS)\stclib_StyleContext.obj : ..\..\src\stc\scintilla\src\StyleContext.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\StyleContext.cxx

$(OBJS)\stclib_UniConversion.obj : ..\..\src\stc\scintilla\src\UniConversion.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\UniConversion.cxx

$(OBJS)\stclib_ViewStyle.obj : ..\..\src\stc\scintilla\src\ViewStyle.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\ViewStyle.cxx

$(OBJS)\stclib_WindowAccessor.obj : ..\..\src\stc\scintilla\src\WindowAccessor.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\WindowAccessor.cxx

$(OBJS)\stclib_XPM.obj : ..\..\src\stc\scintilla\src\XPM.cxx
	$(CXX) -mn -c -cpp -o$@ $(STCLIB_CXXFLAGS) ..\..\src\stc\scintilla\src\XPM.cxx

