export SRCBASE := $(shell pwd)
BUILD := i386-pc-linux-gnu
HOSTCC := gcc
PLATFORM := arm-buildroot-linux
CROSS_COMPILE := arm-buildroot-linux-uclibcgnueabi-
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc)) && pwd)
CONFIGURE := ./configure --host=arm-linux --build=$(BUILD)
IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../ipkg-utils-1.7 && pwd)


export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++

# libpasswd:
export LDFLAGS_P := -L$(TOOLCHAIN)/../arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib -lcrypt  -Wl,-rpath,/opt/lib
export	CFLAGS_P := -Os -Wall  -fPIC	
#
# standard packages
#
obj-y += mkdir
obj-y += pcre
obj-y += openssl
obj-y += libpasswd
obj-y += nvram-encrypt
obj-y += lighttpd-1.4.39
obj-y += asuslighttpd-ipk


all: $(obj-y)

clean: pcre-clean openssl-clean libpasswd-clean nvram-encrypt-clean lighttpd-1.4.39-clean
	-rm -rf lighttpd-ipk-2.1/opt/tmp/bin/*
	-rm -rf lighttpd-ipk-2.1/opt/tmp/lib/*
	-rm -rf lighttpd-ipk-2.1/CONTROL/control
	-rm -rf lighttpd-ipk-2.1/opt/etc/init.d/S50asuslighttpd
	-rm -rf opt/

mkdir:
	-mkdir -p opt/lib
	-mkdir -p lighttpd-ipk-2.1/opt/tmp/bin/
	-mkdir -p lighttpd-ipk-2.1/opt/tmp/lib/
	-mkdir -p lighttpd-ipk-2.1/opt/etc/init.d/
	-mkdir -p lighttpd-ipk-2.1/opt/etc/asus_conf.d/logs

pcre/stamp-h1: 
	cd pcre && \
	./configure --prefix=$(SRCBASE)/opt --host=arm-linux
	touch $@

pcre: pcre/stamp-h1
	@$(MAKE) -C pcre all -j 4 
	@$(MAKE) -C pcre install

pcre-clean:
	-@$(MAKE) -C pcre clean
	-@rm -f pcre/stamp-h1

openssl/stamp-h1: 
	touch $@

openssl: openssl/stamp-h1
	cd openssl && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) LDFLAGS=" -L$(SRCBASE)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib -Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1 -ldl" \
	./Configure shared no-zlib -O2 -pipe  -I$(SRCBASE)/opt/include --openssldir=/opt/share/openssl --prefix=/opt --install_prefix=$(SRCBASE) linux-generic32
	cd openssl && sed -i "s|^SHARED_LDFLAGS=|SHARED_LDFLAGS=-Wl,-rpath,\/opt\/lib -Wl,-rpath-link,$(SRCBASE)\/opt\/lib -Wl,-dynamic-linker=\/opt\/lib\/ld-uClibc.so.1|" Makefile
	@$(MAKE) -C openssl \
	EX_LIBS=" -L$(SRCBASE)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib -Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1 -ldl"
	cd openssl && \
	$(MAKE) install

openssl-clean:
	-@$(MAKE) -C openssl clean
	-@rm -f openssl/stamp-h1

lighttpd-1.4.39/stamp-h1:
	cd lighttpd-1.4.39 && \
	LDFLAGS="-L$(SRCBASE)/opt/lib -lpasswd -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib -Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1 -L$(TOOLCHAIN)/../arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib" CPPFLAGS="-g -D_REENTRANT -D__EXTENSIONS__ -I$(SRCBASE)/opt/include -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES -I$(TOOLCHAIN)/../arm-buildroot-linux-uclibcgnueabi/sysroot/usr/include " \
	PCRECONFIG="$(SRCBASE)/opt/bin/pcre-config" \
	PCRE_LIB="-L$(SRCBASE)/opt/lib -lpcre" \
	./configure --build=i386-pc-linux-gnu --host=arm-linux --target=arm-linux --prefix=/opt --libdir=/opt/lib/ --with-openssl --disable-ipv6 --with-pcre --without-zlib  --without-bzip2 --without-kerberos5 --enable-shared --disable-static \
	--with-openssl-includes=$(SRCBASE)/opt/include \
	--with-openssl-libs=$(SRCBASE)/opt/lib
	touch $@

lighttpd-1.4.39: pcre openssl libpasswd nvram-encrypt lighttpd-1.4.39/stamp-h1
	@$(MAKE) -C lighttpd-1.4.39 all
	$(STRIP) lighttpd-1.4.39/src/lighttpd
	$(STRIP) lighttpd-1.4.39/src/.libs/*.so
	cp -rf lighttpd-1.4.39/src/lighttpd lighttpd-ipk-2.1/opt/tmp/bin/asus_lighttpd
	cp -rf lighttpd-1.4.39/src/.libs/mod_access.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_auth.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_cgi.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_dirlisting.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_indexfile.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_rewrite.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_staticfile.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_alias.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_compress.so lighttpd-ipk-2.1/opt/tmp/lib/
	cp -rf lighttpd-1.4.39/src/.libs/mod_auth_ticket.so lighttpd-ipk-2.1/opt/tmp/lib/

lighttpd-1.4.39-clean:
	-$(MAKE) -C lighttpd-1.4.39 clean
	-@rm lighttpd-1.4.39/stamp-h1

libpasswd-clean:
	-cd libpasswd &&  make clean
	-rm libpasswd/stamp-h2
libpasswd/stamp-h2:
	cd libpasswd && \
	touch stamp-h2;
libpasswd:libpasswd/stamp-h2
	cd libpasswd &&   \
	\
	make install
	cp -rf libpasswd/libpasswd.so lighttpd-ipk-2.1/opt/tmp/lib

nvram-encrypt-clean:
	-cd nvram-encrypt &&  make clean
	-rm nvram-encrypt/stamp-h2
nvram-encrypt/stamp-h2:
	cd nvram-encrypt \
	touch stamp-h2;
nvram-encrypt:nvram-encrypt/stamp-h2
	cd nvram-encrypt && CFLAGS="-fPIC" make 
	cp -rf nvram-encrypt/spwenc.o lighttpd-1.4.39/src

asuslighttpd-ipk:
	cp -rf lighttpd-ipk-tmp/CONTROL/control-arm-new lighttpd-ipk-2.1/CONTROL/control
	cp -rf lighttpd-ipk-tmp/opt/etc/asus_script/arm_i686_mipsel/* lighttpd-ipk-2.1/opt/etc/asus_script/
	cp -rf lighttpd-ipk-tmp/opt/etc/init.d/S50asuslighttpd-arm-new lighttpd-ipk-2.1/opt/etc/init.d/S50asuslighttpd
	$(STRIP) lighttpd-ipk-2.1/opt/tmp/bin/*
	$(STRIP) lighttpd-ipk-2.1/opt/tmp/lib/*
	@$(IPKG_TOOLS)/ipkg-build lighttpd-ipk-2.1 ./
