#
## Ralink MT7620 board
#
platform-$(CONFIG_RALINK_MT7620)+= ralink/
cflags-$(CONFIG_RALINK_MT7620)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink
load-$(CONFIG_RALINK_MT7620)	+= 0xffffffff80000000

#
## Ralink MT7621 board
#
platform-$(CONFIG_RALINK_MT7621)+= ralink/
cflags-$(CONFIG_RALINK_MT7621)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink
load-$(CONFIG_RALINK_MT7621)	+= 0xffffffff80001000

#
## Ralink RT5350 board
#
platform-$(CONFIG_RALINK_RT5350)+= ralink/
cflags-$(CONFIG_RALINK_RT5350)  += -I$(srctree)/arch/mips/include/asm/mach-ralink
load-$(CONFIG_RALINK_RT5350)    += 0xffffffff80000000

#
## Ralink MT7628 board
#
platform-$(CONFIG_RALINK_MT7628)+= ralink/
cflags-$(CONFIG_RALINK_MT7628)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink
load-$(CONFIG_RALINK_MT7628)	+= 0xffffffff80000000
