# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
FORTY_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
FORTY_OBJECTS =  \
	$(OBJS)\forty_forty.obj \
	$(OBJS)\forty_canvas.obj \
	$(OBJS)\forty_card.obj \
	$(OBJS)\forty_game.obj \
	$(OBJS)\forty_pile.obj \
	$(OBJS)\forty_playerdg.obj \
	$(OBJS)\forty_scoredg.obj \
	$(OBJS)\forty_scorefil.obj

### Targets: ###

all : $(OBJS)\forty.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\forty.exe del $(OBJS)\forty.exe
	-if exist $(OBJS)\forty.map del $(OBJS)\forty.map

$(OBJS)\forty.exe : $(FORTY_OBJECTS)  $(OBJS)\forty_forty.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(FORTY_OBJECTS),$@,$(OBJS)\forty.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\forty_forty.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (about.htm) do if not exist $(OBJS)\%f copy .\%f $(OBJS)

$(OBJS)\forty_forty.obj : .\forty.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\forty.cpp

$(OBJS)\forty_canvas.obj : .\canvas.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\canvas.cpp

$(OBJS)\forty_card.obj : .\card.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\card.cpp

$(OBJS)\forty_game.obj : .\game.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\game.cpp

$(OBJS)\forty_pile.obj : .\pile.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\pile.cpp

$(OBJS)\forty_playerdg.obj : .\playerdg.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\playerdg.cpp

$(OBJS)\forty_scoredg.obj : .\scoredg.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\scoredg.cpp

$(OBJS)\forty_scorefil.obj : .\scorefil.cpp
	$(CXX) -mn -c -cpp -o$@ $(FORTY_CXXFLAGS) .\scorefil.cpp

$(OBJS)\forty_forty.res : .\forty.rc
	rcc .\forty.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

