# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\gizmos\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
GIZMOSLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include -w- -DWXBUILDING \
	-I..\..\src\gizmos\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_gizmoslib.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOSLIB_OBJECTS =  \
	$(OBJS)\gizmoslib_dummy.obj \
	$(OBJS)\gizmoslib_dynamicsash.obj \
	$(OBJS)\gizmoslib_editlbox.obj \
	$(OBJS)\gizmoslib_ledctrl.obj \
	$(OBJS)\gizmoslib_multicell.obj \
	$(OBJS)\gizmoslib_splittree.obj \
	$(OBJS)\gizmoslib_statpict.obj
GIZMOSLIB_ODEP =  $(OBJS)\pch_wxprec_gizmoslib.sym
GIZMOS_XRCLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include -w- \
	-DWXBUILDING -I..\..\src\gizmos\..\..\include -Ar -Ae -H -HO- \
	-HH$(OBJS)\pch_wxprec_gizmos_xrclib.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_XRCLIB_OBJECTS =  \
	$(OBJS)\gizmos_xrclib_dummy.obj \
	$(OBJS)\gizmos_xrclib_xh_statpict.obj
GIZMOS_XRCLIB_ODEP =  $(OBJS)\pch_wxprec_gizmos_xrclib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos.lib $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos_xrc.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos.lib
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos_xrc.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos_xrc.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos.lib : $(GIZMOSLIB_OBJECTS)
	lib -p512 -c -n $@ $(GIZMOSLIB_OBJECTS)

$(OBJS)\pch_wxprec_gizmoslib.sym : ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOSLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmoslib.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_gizmos_xrc.lib : $(GIZMOS_XRCLIB_OBJECTS)
	lib -p512 -c -n $@ $(GIZMOS_XRCLIB_OBJECTS)

$(OBJS)\pch_wxprec_gizmos_xrclib.sym : ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOS_XRCLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmos_xrclib.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

$(OBJS)\gizmoslib_dummy.obj : ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmoslib_dynamicsash.obj : ..\..\src\gizmos\dynamicsash.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\dynamicsash.cpp

$(OBJS)\gizmoslib_editlbox.obj : ..\..\src\gizmos\editlbox.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\editlbox.cpp

$(OBJS)\gizmoslib_ledctrl.obj : ..\..\src\gizmos\ledctrl.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\ledctrl.cpp

$(OBJS)\gizmoslib_multicell.obj : ..\..\src\gizmos\multicell.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\multicell.cpp

$(OBJS)\gizmoslib_splittree.obj : ..\..\src\gizmos\splittree.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\splittree.cpp

$(OBJS)\gizmoslib_statpict.obj : ..\..\src\gizmos\statpict.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\statpict.cpp

$(OBJS)\gizmos_xrclib_dummy.obj : ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOS_XRCLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCLIB_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmos_xrclib_xh_statpict.obj : ..\..\src\gizmos\xh_statpict.cpp $(GIZMOS_XRCLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCLIB_CXXFLAGS) ..\..\src\gizmos\xh_statpict.cpp

