# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__gizmosdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "1"
!if "$(USE_XRC)" == "1"
__gizmos_xrcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).dll
!endif
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XRC_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(SHARED)" == "0"
__gizmoslib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib
!endif
!if "$(SHARED)" == "0"
!if "$(USE_XRC)" == "1"
__gizmos_xrclib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib
!endif
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = /DEBUG /CODEVIEW
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_3 = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_3 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_3 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_3 = -g
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\gizmos\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
GIZMOSDLL_CXXFLAGS =  -WD $(__DEBUGINFO_3) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_gizmosdll.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOSDLL_OBJECTS =  $(OBJS)\gizmosdll_dummy.obj $(OBJS)\gizmosdll_dynamicsash.obj $(OBJS)\gizmosdll_editlbox.obj $(OBJS)\gizmosdll_ledctrl.obj $(OBJS)\gizmosdll_multicell.obj $(OBJS)\gizmosdll_splittree.obj $(OBJS)\gizmosdll_statpict.obj
GIZMOSDLL_ODEP =  $(OBJS)\pch_wxprec_gizmosdll.sym
GIZMOS_XRCDLL_CXXFLAGS =  -WD $(__DEBUGINFO_3) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS_XRC   $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_gizmos_xrcdll.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_XRCDLL_OBJECTS =  $(OBJS)\gizmos_xrcdll_dummy.obj $(OBJS)\gizmos_xrcdll_xh_statpict.obj
GIZMOS_XRCDLL_ODEP =  $(OBJS)\pch_wxprec_gizmos_xrcdll.sym
GIZMOSLIB_CXXFLAGS =  $(__DEBUGINFO_3) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\gizmos\..\..\include  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_gizmoslib.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOSLIB_OBJECTS =  $(OBJS)\gizmoslib_dummy.obj $(OBJS)\gizmoslib_dynamicsash.obj $(OBJS)\gizmoslib_editlbox.obj $(OBJS)\gizmoslib_ledctrl.obj $(OBJS)\gizmoslib_multicell.obj $(OBJS)\gizmoslib_splittree.obj $(OBJS)\gizmoslib_statpict.obj
GIZMOSLIB_ODEP =  $(OBJS)\pch_wxprec_gizmoslib.sym
GIZMOS_XRCLIB_CXXFLAGS =  $(__DEBUGINFO_3) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -DWXBUILDING -I..\..\src\gizmos\..\..\include  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) -H -HO- -HH$(OBJS)\pch_wxprec_gizmos_xrclib.sym $(CPPFLAGS) $(CXXFLAGS)
GIZMOS_XRCLIB_OBJECTS =  $(OBJS)\gizmos_xrclib_dummy.obj $(OBJS)\gizmos_xrclib_xh_statpict.obj
GIZMOS_XRCLIB_ODEP =  $(OBJS)\pch_wxprec_gizmos_xrclib.sym


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(__gizmosdll___depname) $(__gizmos_xrcdll___depname) $(__gizmoslib___depname) $(__gizmos_xrclib___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).map del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).map
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).dll :  $(GIZMOSDLL_OBJECTS)  $(OBJS)\gizmosdll_version.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib $(GIZMOSDLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\gizmosdll_version.res
!endif

$(OBJS)\pch_wxprec_gizmosdll.sym :  ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOSDLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmosdll.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "1"
!if "$(USE_XRC)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).dll :  $(GIZMOS_XRCDLL_OBJECTS)  $(OBJS)\gizmos_xrcdll_version.res $(__gizmosdll___depname)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE  $(__DEBUGINFO)  $(LDFLAGS) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib $(GIZMOS_XRCDLL_OBJECTS),$@,$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG).map, kernel32.lib $(LIBDIRNAME)\ $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib $(__WXLIB_XRC_p)  $(__WXLIB_XML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p) ,, $(OBJS)\gizmos_xrcdll_version.res
!endif
!endif

$(OBJS)\pch_wxprec_gizmos_xrcdll.sym :  ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOS_XRCDLL_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmos_xrcdll.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos.lib :  $(GIZMOSLIB_OBJECTS)
	lib -p512 -c -n $@ $(GIZMOSLIB_OBJECTS)
!endif

$(OBJS)\pch_wxprec_gizmoslib.sym :  ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOSLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmoslib.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

!if "$(SHARED)" == "0"
!if "$(USE_XRC)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc.lib :  $(GIZMOS_XRCLIB_OBJECTS)
	lib -p512 -c -n $@ $(GIZMOS_XRCLIB_OBJECTS)
!endif
!endif

$(OBJS)\pch_wxprec_gizmos_xrclib.sym :  ..\..\src\gizmos\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(GIZMOS_XRCLIB_CXXFLAGS) -mn -cpp -HF$(OBJS)\pch_wxprec_gizmos_xrclib.sym ..\..\src\gizmos\..\..\..\include\wx\wxprec.h

$(OBJS)\gizmosdll_dummy.obj :  ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmosdll_version.res :  ..\..\src\gizmos\..\..\..\src\msw\version.rc $(GIZMOSDLL_ODEP)
	rcc ..\..\src\gizmos\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_dmc$(VENDORTAG) -I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS -32 -v-

$(OBJS)\gizmosdll_dynamicsash.obj :  ..\..\src\gizmos\dynamicsash.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\dynamicsash.cpp

$(OBJS)\gizmosdll_editlbox.obj :  ..\..\src\gizmos\editlbox.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\editlbox.cpp

$(OBJS)\gizmosdll_ledctrl.obj :  ..\..\src\gizmos\ledctrl.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\ledctrl.cpp

$(OBJS)\gizmosdll_multicell.obj :  ..\..\src\gizmos\multicell.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\multicell.cpp

$(OBJS)\gizmosdll_splittree.obj :  ..\..\src\gizmos\splittree.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\splittree.cpp

$(OBJS)\gizmosdll_statpict.obj :  ..\..\src\gizmos\statpict.cpp $(GIZMOSDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSDLL_CXXFLAGS) ..\..\src\gizmos\statpict.cpp

$(OBJS)\gizmos_xrcdll_dummy.obj :  ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOS_XRCDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCDLL_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmos_xrcdll_version.res :  ..\..\src\gizmos\..\..\..\src\msw\version.rc $(GIZMOS_XRCDLL_ODEP)
	rcc ..\..\src\gizmos\..\..\..\src\msw\version.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\gizmos\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -DWXBUILDING -DWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_gizmos_xrc_dmc$(VENDORTAG) -I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS_XRC -32 -v-

$(OBJS)\gizmos_xrcdll_xh_statpict.obj :  ..\..\src\gizmos\xh_statpict.cpp $(GIZMOS_XRCDLL_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCDLL_CXXFLAGS) ..\..\src\gizmos\xh_statpict.cpp

$(OBJS)\gizmoslib_dummy.obj :  ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmoslib_dynamicsash.obj :  ..\..\src\gizmos\dynamicsash.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\dynamicsash.cpp

$(OBJS)\gizmoslib_editlbox.obj :  ..\..\src\gizmos\editlbox.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\editlbox.cpp

$(OBJS)\gizmoslib_ledctrl.obj :  ..\..\src\gizmos\ledctrl.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\ledctrl.cpp

$(OBJS)\gizmoslib_multicell.obj :  ..\..\src\gizmos\multicell.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\multicell.cpp

$(OBJS)\gizmoslib_splittree.obj :  ..\..\src\gizmos\splittree.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\splittree.cpp

$(OBJS)\gizmoslib_statpict.obj :  ..\..\src\gizmos\statpict.cpp $(GIZMOSLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOSLIB_CXXFLAGS) ..\..\src\gizmos\statpict.cpp

$(OBJS)\gizmos_xrclib_dummy.obj :  ..\..\src\gizmos\..\..\..\src\common\dummy.cpp $(GIZMOS_XRCLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCLIB_CXXFLAGS) ..\..\src\gizmos\..\..\..\src\common\dummy.cpp

$(OBJS)\gizmos_xrclib_xh_statpict.obj :  ..\..\src\gizmos\xh_statpict.cpp $(GIZMOS_XRCLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(GIZMOS_XRCLIB_CXXFLAGS) ..\..\src\gizmos\xh_statpict.cpp
