# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
XRCDEMO_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\include -w- -I. -WA -I.\..\..\samples -DNOPCH -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
XRCDEMO_OBJECTS =  \
	$(OBJS)\xrcdemo_xrcdemo.obj \
	$(OBJS)\xrcdemo_myframe.obj \
	$(OBJS)\xrcdemo_derivdlg.obj \
	$(OBJS)\xrcdemo_custclas.obj

### Targets: ###

all : $(OBJS)\xrcdemo.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\xrcdemo.exe del $(OBJS)\xrcdemo.exe
	-if exist $(OBJS)\xrcdemo.map del $(OBJS)\xrcdemo.map

$(OBJS)\xrcdemo.exe : $(XRCDEMO_OBJECTS)  $(OBJS)\xrcdemo_xrcdemo.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(XRCDEMO_OBJECTS),$@,$(OBJS)\xrcdemo.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xrc.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\xrcdemo_xrcdemo.res

data : 
	if not exist $(OBJS)\rc mkdir $(OBJS)\rc
	for %f in (appicon.ico appicon.xpm artprov.xpm artprov.xrc basicdlg.xpm basicdlg.xrc controls.xpm controls.xrc custclas.xpm custclas.xrc derivdlg.xpm derivdlg.xrc fileopen.gif filesave.gif frame.xrc fuzzy.gif menu.xrc platform.xpm platform.xrc quotes.gif resource.xrc toolbar.xrc uncenter.xpm uncenter.xrc update.gif variable.xpm variable.xrc throbber.gif stop.xpm) do if not exist $(OBJS)\rc\%f copy .\rc\%f $(OBJS)\rc

$(OBJS)\xrcdemo_xrcdemo.obj : .\xrcdemo.cpp
	$(CXX) -mn -c -cpp -o$@ $(XRCDEMO_CXXFLAGS) .\xrcdemo.cpp

$(OBJS)\xrcdemo_myframe.obj : .\myframe.cpp
	$(CXX) -mn -c -cpp -o$@ $(XRCDEMO_CXXFLAGS) .\myframe.cpp

$(OBJS)\xrcdemo_derivdlg.obj : .\derivdlg.cpp
	$(CXX) -mn -c -cpp -o$@ $(XRCDEMO_CXXFLAGS) .\derivdlg.cpp

$(OBJS)\xrcdemo_custclas.obj : .\custclas.cpp
	$(CXX) -mn -c -cpp -o$@ $(XRCDEMO_CXXFLAGS) .\custclas.cpp

$(OBJS)\xrcdemo_xrcdemo.res : .\xrcdemo.rc
	rcc .\xrcdemo.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\include  -I.  -I.\..\..\samples -DNOPCH -32 -v-

